\contentsline {lstlisting}{src/1174035/chapter1/sample1.py}{4}{lstlisting.1.-1}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample2.py}{5}{lstlisting.1.-2}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample2.py}{5}{lstlisting.1.-3}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample2.py}{5}{lstlisting.1.-4}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample2.py}{6}{lstlisting.1.-5}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample2.py}{6}{lstlisting.1.-6}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample3.py}{7}{lstlisting.1.-7}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample3.py}{7}{lstlisting.1.-8}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample3.py}{7}{lstlisting.1.-9}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample3.py}{8}{lstlisting.1.-10}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{8}{lstlisting.1.-11}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{9}{lstlisting.1.-12}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{9}{lstlisting.1.-13}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{9}{lstlisting.1.-14}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{9}{lstlisting.1.-15}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample4.py}{10}{lstlisting.1.-16}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{10}{lstlisting.1.-17}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{11}{lstlisting.1.-18}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{11}{lstlisting.1.-19}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{12}{lstlisting.1.-20}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{12}{lstlisting.1.-21}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{12}{lstlisting.1.-22}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{12}{lstlisting.1.-23}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample5.py}{14}{lstlisting.1.-24}% 
\contentsline {lstlisting}{src/1174035/chapter1/sample3.py}{15}{lstlisting.1.-25}% 
\contentsline {lstlisting}{src/1174040/chap1/ex1.py}{17}{lstlisting.1.-26}% 
\contentsline {lstlisting}{src/1174040/chap1/ex2.py}{18}{lstlisting.1.-27}% 
\contentsline {lstlisting}{src/1174040/chap1/ex2.py}{18}{lstlisting.1.-28}% 
\contentsline {lstlisting}{src/1174040/chap1/ex2.py}{18}{lstlisting.1.-29}% 
\contentsline {lstlisting}{src/1174040/chap1/ex2.py}{19}{lstlisting.1.-30}% 
\contentsline {lstlisting}{src/1174040/chap1/no3.py}{19}{lstlisting.1.-31}% 
\contentsline {lstlisting}{src/1174040/chap1/no4.py}{20}{lstlisting.1.-32}% 
\contentsline {lstlisting}{src/1174040/chap1/no5.py}{20}{lstlisting.1.-33}% 
\contentsline {lstlisting}{src/1174040/chap1/no3.py}{21}{lstlisting.1.-34}% 
\contentsline {lstlisting}{src/1174042/chapter1/2,1.py}{22}{lstlisting.1.-35}% 
\contentsline {lstlisting}{src/1174042/chapter1/2,2.py}{22}{lstlisting.1.-36}% 
\contentsline {lstlisting}{src/1174042/chapter1/2,3.py}{23}{lstlisting.1.-37}% 
\contentsline {lstlisting}{src/1174042/chapter1/2,4.py}{24}{lstlisting.1.-38}% 
\contentsline {lstlisting}{src/1174042/chapter1/2,5.py}{25}{lstlisting.1.-39}% 
\contentsline {lstlisting}{src/1174043/chapter1/sample1.py}{31}{lstlisting.1.-40}% 
\contentsline {lstlisting}{src/1174043/chapter1/sample2.py}{32}{lstlisting.1.-41}% 
\contentsline {lstlisting}{src/1174043/chapter1/sample3.py}{33}{lstlisting.1.-42}% 
\contentsline {lstlisting}{src/1174043/chapter1/sample4.py}{33}{lstlisting.1.-43}% 
\contentsline {lstlisting}{src/1174043/chapter1/sample5.py}{34}{lstlisting.1.-44}% 
\contentsline {lstlisting}{src/1174050/chapter1/VAR.py}{36}{lstlisting.1.-45}% 
\contentsline {lstlisting}{src/1174050/chapter1/dataset.py}{37}{lstlisting.1.-46}% 
\contentsline {lstlisting}{src/1174050/chapter1/learning.py}{37}{lstlisting.1.-47}% 
\contentsline {lstlisting}{src/1174050/chapter1/modelpersistance.py}{38}{lstlisting.1.-48}% 
\contentsline {lstlisting}{src/1174050/chapter1/typecasting.py}{39}{lstlisting.1.-49}% 
\contentsline {lstlisting}{src/1174050/chapter1/Multiclass.py}{40}{lstlisting.1.-50}% 
\contentsline {lstlisting}{src/1174050/chapter1/Refitting.py}{40}{lstlisting.1.-51}% 
\contentsline {lstlisting}{src/1174057/chapter1/example.py}{44}{lstlisting.1.-52}% 
\contentsline {lstlisting}{src/1174057/chapter1/dataset.py}{45}{lstlisting.1.-53}% 
\contentsline {lstlisting}{src/1174057/chapter1/learning.py}{47}{lstlisting.1.-54}% 
\contentsline {lstlisting}{src/1174057/chapter1/modelpersistence.py}{47}{lstlisting.1.-55}% 
\contentsline {lstlisting}{src/1174057/chapter1/conventions.py}{48}{lstlisting.1.-56}% 
\contentsline {lstlisting}{src/1174039/chapter1/no1.py}{53}{lstlisting.1.-57}% 
\contentsline {lstlisting}{src/1174039/chapter1/no1.py}{53}{lstlisting.1.-58}% 
\contentsline {lstlisting}{src/1174039/chapter1/no2.py}{54}{lstlisting.1.-59}% 
\contentsline {lstlisting}{src/1174039/chapter1/no2.py}{54}{lstlisting.1.-60}% 
\contentsline {lstlisting}{src/1174039/chapter1/no2.py}{54}{lstlisting.1.-61}% 
\contentsline {lstlisting}{src/1174039/chapter1/no2.py}{54}{lstlisting.1.-62}% 
\contentsline {lstlisting}{src/1174039/chapter1/no3.py}{55}{lstlisting.1.-63}% 
\contentsline {lstlisting}{src/1174039/chapter1/no4.py}{55}{lstlisting.1.-64}% 
\contentsline {lstlisting}{src/1174039/chapter1/no5.py}{55}{lstlisting.1.-65}% 
\contentsline {lstlisting}{src/1174039/chapter1/no3.py}{56}{lstlisting.1.-66}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,1.py}{62}{lstlisting.2.-67}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,2.py}{63}{lstlisting.2.-68}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,3.py}{64}{lstlisting.2.-69}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,4.py}{64}{lstlisting.2.-70}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,5.py}{65}{lstlisting.2.-71}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,6.py}{65}{lstlisting.2.-72}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,7.py}{65}{lstlisting.2.-73}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,8.py}{66}{lstlisting.2.-74}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,9.py}{66}{lstlisting.2.-75}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,10.py}{67}{lstlisting.2.-76}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,11.py}{67}{lstlisting.2.-77}% 
\contentsline {lstlisting}{src/1174042/chapter2/2,12.py}{68}{lstlisting.2.-78}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{74}{lstlisting.2.-79}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{74}{lstlisting.2.-80}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{75}{lstlisting.2.-81}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{75}{lstlisting.2.-82}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{76}{lstlisting.2.-83}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{76}{lstlisting.2.-84}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{76}{lstlisting.2.-85}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{77}{lstlisting.2.-86}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{77}{lstlisting.2.-87}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{77}{lstlisting.2.-88}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{78}{lstlisting.2.-89}% 
\contentsline {lstlisting}{src/1174035/chapter2/sample1.py}{78}{lstlisting.2.-90}% 
\contentsline {lstlisting}{src/1174050/chapter2/1.py}{85}{lstlisting.2.-91}% 
\contentsline {lstlisting}{src/1174050/chapter2/2.py}{85}{lstlisting.2.-92}% 
\contentsline {lstlisting}{src/1174050/chapter2/3.py}{86}{lstlisting.2.-93}% 
\contentsline {lstlisting}{src/1174050/chapter2/4.py}{87}{lstlisting.2.-94}% 
\contentsline {lstlisting}{src/1174050/chapter2/5.py}{87}{lstlisting.2.-95}% 
\contentsline {lstlisting}{src/1174050/chapter2/6.py}{88}{lstlisting.2.-96}% 
\contentsline {lstlisting}{src/1174050/chapter2/7.py}{88}{lstlisting.2.-97}% 
\contentsline {lstlisting}{src/1174050/chapter2/8.py}{89}{lstlisting.2.-98}% 
\contentsline {lstlisting}{src/1174050/chapter2/9.py}{90}{lstlisting.2.-99}% 
\contentsline {lstlisting}{src/1174050/chapter2/10.py}{91}{lstlisting.2.-100}% 
\contentsline {lstlisting}{src/1174050/chapter2/11.py}{92}{lstlisting.2.-101}% 
\contentsline {lstlisting}{src/1174050/chapter2/12.py}{92}{lstlisting.2.-102}% 
\contentsline {lstlisting}{src/1174039/chapter2/1.py}{98}{lstlisting.2.-103}% 
\contentsline {lstlisting}{src/1174039/chapter2/2.py}{98}{lstlisting.2.-104}% 
\contentsline {lstlisting}{src/1174039/chapter2/3.py}{99}{lstlisting.2.-105}% 
\contentsline {lstlisting}{src/1174039/chapter2/4.py}{100}{lstlisting.2.-106}% 
\contentsline {lstlisting}{src/1174039/chapter2/5.py}{100}{lstlisting.2.-107}% 
\contentsline {lstlisting}{src/1174039/chapter2/6.py}{101}{lstlisting.2.-108}% 
\contentsline {lstlisting}{src/1174039/chapter2/7.py}{102}{lstlisting.2.-109}% 
\contentsline {lstlisting}{src/1174039/chapter2/8.py}{102}{lstlisting.2.-110}% 
\contentsline {lstlisting}{src/1174039/chapter2/9.py}{103}{lstlisting.2.-111}% 
\contentsline {lstlisting}{src/1174039/chapter2/10.py}{103}{lstlisting.2.-112}% 
\contentsline {lstlisting}{src/1174039/chapter2/11.py}{104}{lstlisting.2.-113}% 
\contentsline {lstlisting}{src/1174039/chapter2/12.py}{105}{lstlisting.2.-114}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{109}{lstlisting.2.-115}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{109}{lstlisting.2.-116}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{110}{lstlisting.2.-117}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{110}{lstlisting.2.-118}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{111}{lstlisting.2.-119}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{111}{lstlisting.2.-120}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{111}{lstlisting.2.-121}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{111}{lstlisting.2.-122}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{111}{lstlisting.2.-123}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{112}{lstlisting.2.-124}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{112}{lstlisting.2.-125}% 
\contentsline {lstlisting}{src/1174043/chapter2/1.py}{113}{lstlisting.2.-126}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{118}{lstlisting.2.-127}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{118}{lstlisting.2.-128}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{119}{lstlisting.2.-129}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{119}{lstlisting.2.-130}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{120}{lstlisting.2.-131}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{120}{lstlisting.2.-132}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{120}{lstlisting.2.-133}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{120}{lstlisting.2.-134}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{120}{lstlisting.2.-135}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{121}{lstlisting.2.-136}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{121}{lstlisting.2.-137}% 
\contentsline {lstlisting}{src/1174040/chapter2/1174040.py}{122}{lstlisting.2.-138}% 
\contentsline {lstlisting}{src/1174040/chapter2/err.py}{122}{lstlisting.2.-139}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,1.py}{129}{lstlisting.3.-140}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,2.py}{130}{lstlisting.3.-141}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,3.py}{131}{lstlisting.3.-142}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,4.py}{132}{lstlisting.3.-143}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,5.py}{133}{lstlisting.3.-144}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,6.py}{134}{lstlisting.3.-145}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,7.py}{134}{lstlisting.3.-146}% 
\contentsline {lstlisting}{src/1174042/chapter3/2,8.py}{135}{lstlisting.3.-147}% 
\contentsline {lstlisting}{src/1174050/chapter3/1.py}{148}{lstlisting.3.-148}% 
\contentsline {lstlisting}{src/1174050/chapter3/3.py}{149}{lstlisting.3.-149}% 
\contentsline {lstlisting}{src/1174050/chapter3/4.py}{150}{lstlisting.3.-150}% 
\contentsline {lstlisting}{src/1174050/chapter3/5.py}{150}{lstlisting.3.-151}% 
\contentsline {lstlisting}{src/1174050/chapter3/6.py}{151}{lstlisting.3.-152}% 
\contentsline {lstlisting}{src/1174050/chapter3/7.py}{151}{lstlisting.3.-153}% 
\contentsline {lstlisting}{src/1174050/chapter3/8.py}{152}{lstlisting.3.-154}% 
\contentsline {lstlisting}{src/1174050/chapter3/9.py}{153}{lstlisting.3.-155}% 
\contentsline {lstlisting}{src/1174050/chapter3/10.py}{154}{lstlisting.3.-156}% 
\contentsline {lstlisting}{src/1174057/chapter3/1.py}{158}{lstlisting.3.-157}% 
\contentsline {lstlisting}{src/1174057/chapter3/2.py}{159}{lstlisting.3.-158}% 
\contentsline {lstlisting}{src/1174057/chapter3/3.py}{159}{lstlisting.3.-159}% 
\contentsline {lstlisting}{src/1174057/chapter3/4.py}{160}{lstlisting.3.-160}% 
\contentsline {lstlisting}{src/1174057/chapter3/5.py}{160}{lstlisting.3.-161}% 
\contentsline {lstlisting}{src/1174057/chapter3/6.py}{161}{lstlisting.3.-162}% 
\contentsline {lstlisting}{src/1174057/chapter3/7.py}{161}{lstlisting.3.-163}% 
\contentsline {lstlisting}{src/1174057/chapter3/8.py}{162}{lstlisting.3.-164}% 
\contentsline {lstlisting}{src/1174057/chapter3/9.py}{163}{lstlisting.3.-165}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,1.py}{175}{lstlisting.4.-166}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,2.py}{176}{lstlisting.4.-167}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,3.py}{176}{lstlisting.4.-168}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,4.py}{178}{lstlisting.4.-169}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,5.py}{179}{lstlisting.4.-170}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,6.py}{180}{lstlisting.4.-171}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,7.py}{180}{lstlisting.4.-172}% 
\contentsline {lstlisting}{src/1174042/chapter4/2,8.py}{181}{lstlisting.4.-173}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{185}{lstlisting.4.-174}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{186}{lstlisting.4.-175}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{186}{lstlisting.4.-176}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{188}{lstlisting.4.-177}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{188}{lstlisting.4.-178}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{188}{lstlisting.4.-179}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{189}{lstlisting.4.-180}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{190}{lstlisting.4.-181}% 
\contentsline {lstlisting}{src/1174040/chap4/1174040.py}{191}{lstlisting.4.-182}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{196}{lstlisting.4.-183}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{197}{lstlisting.4.-184}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{197}{lstlisting.4.-185}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{199}{lstlisting.4.-186}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{199}{lstlisting.4.-187}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{200}{lstlisting.4.-188}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{200}{lstlisting.4.-189}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{201}{lstlisting.4.-190}% 
\contentsline {lstlisting}{src/1174057/chapter4/1174057.py}{203}{lstlisting.4.-191}% 
\contentsline {lstlisting}{src/1174035/chapter4/1\textunderscore praktek.py}{207}{lstlisting.4.-192}% 
\contentsline {lstlisting}{src/1174035/chapter4/1\textunderscore praktek.py}{207}{lstlisting.4.-193}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{207}{lstlisting.4.-194}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{208}{lstlisting.4.-195}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{209}{lstlisting.4.-196}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{209}{lstlisting.4.-197}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{209}{lstlisting.4.-198}% 
\contentsline {lstlisting}{src/1174035/chapter4/3\textunderscore praktek.py}{210}{lstlisting.4.-199}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek1.py}{214}{lstlisting.4.-200}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{214}{lstlisting.4.-201}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{215}{lstlisting.4.-202}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{216}{lstlisting.4.-203}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{216}{lstlisting.4.-204}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{217}{lstlisting.4.-205}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{217}{lstlisting.4.-206}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{218}{lstlisting.4.-207}% 
\contentsline {lstlisting}{src/1174039/chapter4/praktek2.py}{219}{lstlisting.4.-208}% 
\contentsline {lstlisting}{src/1174050/chapter4/1.py}{222}{lstlisting.4.-209}% 
\contentsline {lstlisting}{src/1174050/chapter4/2.py}{222}{lstlisting.4.-210}% 
\contentsline {lstlisting}{src/1174050/chapter4/3.py}{223}{lstlisting.4.-211}% 
\contentsline {lstlisting}{src/1174050/chapter4/4.py}{225}{lstlisting.4.-212}% 
\contentsline {lstlisting}{src/1174050/chapter4/5.py}{225}{lstlisting.4.-213}% 
\contentsline {lstlisting}{src/1174050/chapter4/6.py}{226}{lstlisting.4.-214}% 
\contentsline {lstlisting}{src/1174050/chapter4/7.py}{227}{lstlisting.4.-215}% 
\contentsline {lstlisting}{src/1174050/chapter4/8.py}{228}{lstlisting.4.-216}% 
\contentsline {lstlisting}{src/1174042/chapter5/2,9.py}{240}{lstlisting.5.-217}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,1.py}{309}{lstlisting.6.-218}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,2.py}{309}{lstlisting.6.-219}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,3.py}{310}{lstlisting.6.-220}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,4.py}{311}{lstlisting.6.-221}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,5.py}{312}{lstlisting.6.-222}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,6.py}{312}{lstlisting.6.-223}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,7.py}{313}{lstlisting.6.-224}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,8.py}{313}{lstlisting.6.-225}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,9.py}{314}{lstlisting.6.-226}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,10.py}{314}{lstlisting.6.-227}% 
\contentsline {lstlisting}{src/1174042/chapter6/2,11.py}{315}{lstlisting.6.-228}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{325}{lstlisting.6.-229}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{326}{lstlisting.6.-230}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{326}{lstlisting.6.-231}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{327}{lstlisting.6.-232}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{327}{lstlisting.6.-233}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{328}{lstlisting.6.-234}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{328}{lstlisting.6.-235}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{329}{lstlisting.6.-236}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{329}{lstlisting.6.-237}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{330}{lstlisting.6.-238}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{330}{lstlisting.6.-239}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{331}{lstlisting.6.-240}% 
\contentsline {lstlisting}{src/1174040/chapter6/1174040.py}{331}{lstlisting.6.-241}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{336}{lstlisting.6.-242}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{336}{lstlisting.6.-243}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{337}{lstlisting.6.-244}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{338}{lstlisting.6.-245}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{339}{lstlisting.6.-246}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{339}{lstlisting.6.-247}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{340}{lstlisting.6.-248}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{340}{lstlisting.6.-249}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{341}{lstlisting.6.-250}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{341}{lstlisting.6.-251}% 
\contentsline {lstlisting}{src/1174035/chapter6/chapter6.py}{342}{lstlisting.6.-252}% 
\contentsline {lstlisting}{src/1174050/chapter6/1.py}{347}{lstlisting.6.-253}% 
\contentsline {lstlisting}{src/1174050/chapter6/2.py}{347}{lstlisting.6.-254}% 
\contentsline {lstlisting}{src/1174050/chapter6/3.py}{348}{lstlisting.6.-255}% 
\contentsline {lstlisting}{src/1174050/chapter6/4.py}{349}{lstlisting.6.-256}% 
\contentsline {lstlisting}{src/1174050/chapter6/5.py}{351}{lstlisting.6.-257}% 
\contentsline {lstlisting}{src/1174050/chapter6/6.py}{352}{lstlisting.6.-258}% 
\contentsline {lstlisting}{src/1174050/chapter6/7.py}{354}{lstlisting.6.-259}% 
\contentsline {lstlisting}{src/1174050/chapter6/8.py}{354}{lstlisting.6.-260}% 
\contentsline {lstlisting}{src/1174050/chapter6/9.py}{355}{lstlisting.6.-261}% 
\contentsline {lstlisting}{src/1174050/chapter6/10.py}{356}{lstlisting.6.-262}% 
\contentsline {lstlisting}{src/1174050/chapter6/11.py}{357}{lstlisting.6.-263}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,1.py}{376}{lstlisting.7.-264}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,2.py}{377}{lstlisting.7.-265}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,3.py}{378}{lstlisting.7.-266}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,4.py}{378}{lstlisting.7.-267}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,5.py}{379}{lstlisting.7.-268}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,6.py}{379}{lstlisting.7.-269}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,7.py}{379}{lstlisting.7.-270}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,8.py}{380}{lstlisting.7.-271}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,9.py}{380}{lstlisting.7.-272}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,10.py}{381}{lstlisting.7.-273}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,11.py}{381}{lstlisting.7.-274}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,12.py}{382}{lstlisting.7.-275}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,13.py}{382}{lstlisting.7.-276}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,14.py}{385}{lstlisting.7.-277}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,15.py}{386}{lstlisting.7.-278}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,16.py}{386}{lstlisting.7.-279}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,17.py}{386}{lstlisting.7.-280}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,18.py}{386}{lstlisting.7.-281}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,19.py}{387}{lstlisting.7.-282}% 
\contentsline {lstlisting}{src/1174042/chapter7/2,20.py}{388}{lstlisting.7.-283}% 
