\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Instalasi Scikit Learn}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Daftar Example}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Variable Explorer}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Hasil Percobaan 1}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Hasil Percobaan 2}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Hasil Percobaan 3}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Percobaan 4}}{6}{figure.1.7}
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Hasil pada variable explorer}}{6}{figure.1.8}
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Percobaan 1}}{7}{figure.1.9}
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Hasil Percobaan 2}}{7}{figure.1.10}
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Hasil Percobaan 3}}{7}{figure.1.11}
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Hasil pada variable explorer}}{8}{figure.1.12}
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Hasil Percobaan 1}}{8}{figure.1.13}
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Hasil Percobaan 2}}{9}{figure.1.14}
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Hasil Percobaan 3}}{9}{figure.1.15}
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Hasil Percobaan 4}}{9}{figure.1.16}
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Hasil Percobaan 5}}{9}{figure.1.17}
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Hasil pada variable explorer}}{10}{figure.1.18}
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Hasil Percobaan 1}}{11}{figure.1.19}
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Hasil Percobaan 2}}{11}{figure.1.20}
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Hasil Percobaan 3}}{11}{figure.1.21}
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Hasil Percobaan 4}}{12}{figure.1.22}
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Hasil Percobaan 5}}{12}{figure.1.23}
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Hasil Percobaan 6}}{12}{figure.1.24}
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Hasil pada variable explorer}}{13}{figure.1.25}
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Hasil Percobaan 6}}{14}{figure.1.26}
\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces Hasil pada variable explorer}}{16}{figure.1.27}
\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Install Library Scikit}}{17}{figure.1.28}
\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Variable Exploler}}{18}{figure.1.29}
\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Data Digits}}{18}{figure.1.30}
\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Digits Target}}{19}{figure.1.31}
\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Data 2D}}{19}{figure.1.32}
\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Data 2D}}{20}{figure.1.33}
\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Cek Plagiarism}}{21}{figure.1.34}
\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Installasi}}{23}{figure.1.35}
\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Mencoba Loading an example Dataset}}{24}{figure.1.36}
\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Learning and Predicting}}{24}{figure.1.37}
\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Model Presistence}}{25}{figure.1.38}
\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Model Presistence}}{25}{figure.1.39}
\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Model Presistence}}{26}{figure.1.40}
\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Error}}{28}{figure.1.41}
\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Error}}{28}{figure.1.42}
\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces Instalasi Scikit Learn}}{31}{figure.1.43}
\contentsline {figure}{\numberline {1.44\relax }{\ignorespaces Variable Explorer}}{32}{figure.1.44}
\contentsline {figure}{\numberline {1.45\relax }{\ignorespaces Dataset}}{33}{figure.1.45}
\contentsline {figure}{\numberline {1.46\relax }{\ignorespaces Predicting}}{33}{figure.1.46}
\contentsline {figure}{\numberline {1.47\relax }{\ignorespaces Instalasi}}{36}{figure.1.47}
\contentsline {figure}{\numberline {1.48\relax }{\ignorespaces Variabel Explore}}{37}{figure.1.48}
\contentsline {figure}{\numberline {1.49\relax }{\ignorespaces Datasets}}{37}{figure.1.49}
\contentsline {figure}{\numberline {1.50\relax }{\ignorespaces Error}}{41}{figure.1.50}
\contentsline {figure}{\numberline {1.51\relax }{\ignorespaces Plagiarism}}{42}{figure.1.51}
\contentsline {figure}{\numberline {1.52\relax }{\ignorespaces Instalasi Scikit Learn}}{44}{figure.1.52}
\contentsline {figure}{\numberline {1.53\relax }{\ignorespaces Example}}{44}{figure.1.53}
\contentsline {figure}{\numberline {1.54\relax }{\ignorespaces Example}}{45}{figure.1.54}
\contentsline {figure}{\numberline {1.55\relax }{\ignorespaces Result Data Digits}}{46}{figure.1.55}
\contentsline {figure}{\numberline {1.56\relax }{\ignorespaces Result digits.target}}{46}{figure.1.56}
\contentsline {figure}{\numberline {1.57\relax }{\ignorespaces Result digits.image}}{46}{figure.1.57}
\contentsline {figure}{\numberline {1.58\relax }{\ignorespaces Result Learning and predicting}}{47}{figure.1.58}
\contentsline {figure}{\numberline {1.59\relax }{\ignorespaces Result Model persistence}}{48}{figure.1.59}
\contentsline {figure}{\numberline {1.60\relax }{\ignorespaces Result Conventions}}{50}{figure.1.60}
\contentsline {figure}{\numberline {1.61\relax }{\ignorespaces Error}}{50}{figure.1.61}
\contentsline {figure}{\numberline {1.62\relax }{\ignorespaces Error}}{50}{figure.1.62}
\contentsline {figure}{\numberline {1.63\relax }{\ignorespaces Plagiarisme}}{51}{figure.1.63}
\contentsline {figure}{\numberline {1.64\relax }{\ignorespaces Instalasi}}{53}{figure.1.64}
\contentsline {figure}{\numberline {1.65\relax }{\ignorespaces Variable Exploler}}{53}{figure.1.65}
\contentsline {figure}{\numberline {1.66\relax }{\ignorespaces Variable Exploler}}{54}{figure.1.66}
\contentsline {figure}{\numberline {1.67\relax }{\ignorespaces Data Digits}}{54}{figure.1.67}
\contentsline {figure}{\numberline {1.68\relax }{\ignorespaces Digits Target}}{54}{figure.1.68}
\contentsline {figure}{\numberline {1.69\relax }{\ignorespaces Data 2D}}{55}{figure.1.69}
\contentsline {figure}{\numberline {1.70\relax }{\ignorespaces Data 2D}}{56}{figure.1.70}
\contentsline {figure}{\numberline {1.71\relax }{\ignorespaces Cek Plagiarism}}{56}{figure.1.71}
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces contoh binari calssification}}{58}{figure.2.1}
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces contoh supervised learning}}{58}{figure.2.2}
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces contoh unsupervised learning}}{59}{figure.2.3}
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces contoh clusterring}}{59}{figure.2.4}
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces contoh evaluasi dan akurasi}}{60}{figure.2.5}
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces contoh Confusion Matrix}}{60}{figure.2.6}
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces contoh K-fold cross validation}}{61}{figure.2.7}
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces contoh decision tree}}{62}{figure.2.8}
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces contoh information gain}}{62}{figure.2.9}
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces hasil}}{63}{figure.2.10}
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces hasil}}{63}{figure.2.11}
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces hasil}}{64}{figure.2.12}
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces hasil}}{65}{figure.2.13}
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces hasil}}{65}{figure.2.14}
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces hasil}}{66}{figure.2.15}
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces hasil}}{66}{figure.2.16}
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces hasil}}{67}{figure.2.17}
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces hasil}}{67}{figure.2.18}
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces hasil}}{68}{figure.2.19}
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces hasil}}{69}{figure.2.20}
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Error}}{69}{figure.2.21}
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Error}}{70}{figure.2.22}
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces contoh binary classification}}{70}{figure.2.23}
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces contoh clustering}}{71}{figure.2.24}
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces contoh K-fold cross validation}}{72}{figure.2.25}
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces contoh information gain}}{73}{figure.2.26}
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces contoh information gain}}{74}{figure.2.27}
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Hasil Percobaan 1}}{74}{figure.2.28}
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Hasil Percobaan 2}}{75}{figure.2.29}
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Hasil Percobaan 3}}{75}{figure.2.30}
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Hasil Percobaan 4}}{76}{figure.2.31}
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Hasil Percobaan 5}}{76}{figure.2.32}
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Hasil Percobaan 6}}{76}{figure.2.33}
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Hasil Percobaan 7}}{77}{figure.2.34}
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Hasil Percobaan 8}}{77}{figure.2.35}
\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Hasil Percobaan 9}}{77}{figure.2.36}
\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Hasil Percobaan 10}}{78}{figure.2.37}
\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Hasil Percobaan 11}}{78}{figure.2.38}
\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Hasil Percobaan 12}}{79}{figure.2.39}
\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Error}}{79}{figure.2.40}
\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Error}}{79}{figure.2.41}
\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{79}{figure.2.42}
\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Klasifikasi Binari}}{80}{figure.2.43}
\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Plagiarisme}}{81}{figure.2.44}
\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces contoh binari calssification}}{81}{figure.2.45}
\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces contoh supervised learning}}{82}{figure.2.46}
\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces contoh unsupervised learning}}{82}{figure.2.47}
\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces contoh clusterring}}{82}{figure.2.48}
\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces contoh evaluasi dan akurasi}}{83}{figure.2.49}
\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces contoh Confusion Matrix}}{83}{figure.2.50}
\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces contoh K-fold cross validation}}{84}{figure.2.51}
\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces contoh decision tree}}{84}{figure.2.52}
\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces contoh information gain}}{84}{figure.2.53}
\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces hasil}}{85}{figure.2.54}
\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces hasil}}{86}{figure.2.55}
\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces hasil}}{86}{figure.2.56}
\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces hasil}}{87}{figure.2.57}
\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces hasil}}{88}{figure.2.58}
\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces hasil}}{89}{figure.2.59}
\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces hasil}}{90}{figure.2.60}
\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces hasil}}{91}{figure.2.61}
\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces hasil}}{91}{figure.2.62}
\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces hasil}}{92}{figure.2.63}
\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces hasil}}{93}{figure.2.64}
\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Error}}{93}{figure.2.65}
\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Error}}{94}{figure.2.66}
\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces contoh K-fold cross validation}}{94}{figure.2.67}
\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces contoh supervised learning}}{95}{figure.2.68}
\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces contoh unsupervised learning}}{95}{figure.2.69}
\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces contoh clusterring}}{95}{figure.2.70}
\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces contoh evaluasi dan akurasi}}{96}{figure.2.71}
\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces contoh Confusion Matrix}}{96}{figure.2.72}
\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces contoh K-fold cross validation}}{96}{figure.2.73}
\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces contoh decision tree}}{97}{figure.2.74}
\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces contoh information gain}}{97}{figure.2.75}
\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces hasil}}{98}{figure.2.76}
\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces hasil}}{99}{figure.2.77}
\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces hasil}}{99}{figure.2.78}
\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces hasil}}{100}{figure.2.79}
\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces hasil}}{101}{figure.2.80}
\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces hasil}}{101}{figure.2.81}
\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces hasil}}{102}{figure.2.82}
\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces hasil}}{103}{figure.2.83}
\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces hasil}}{104}{figure.2.84}
\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces hasil}}{105}{figure.2.85}
\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces hasil}}{105}{figure.2.86}
\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces Error}}{105}{figure.2.87}
\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces plagiat}}{106}{figure.2.88}
\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces contoh Binary Classification}}{106}{figure.2.89}
\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces contoh supervised learning}}{107}{figure.2.90}
\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces contoh unsupervised learning}}{107}{figure.2.91}
\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces contoh clustering}}{107}{figure.2.92}
\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces contoh Evaluasi}}{108}{figure.2.93}
\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces contoh Confusion Matrix}}{108}{figure.2.94}
\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces contoh K-fold cross validation}}{108}{figure.2.95}
\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces contoh decision tree}}{109}{figure.2.96}
\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces contoh information gain}}{109}{figure.2.97}
\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Hasil Percobaan 1}}{109}{figure.2.98}
\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Hasil Percobaan 2}}{110}{figure.2.99}
\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Hasil Percobaan 3}}{110}{figure.2.100}
\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Hasil Percobaan 4}}{110}{figure.2.101}
\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Hasil Percobaan 5}}{111}{figure.2.102}
\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Hasil Percobaan 7}}{111}{figure.2.103}
\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Hasil Percobaan 9}}{112}{figure.2.104}
\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces Hasil Percobaan 10}}{112}{figure.2.105}
\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Hasil Percobaan 11}}{113}{figure.2.106}
\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Hasil Percobaan 12}}{113}{figure.2.107}
\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Binary Classification}}{114}{figure.2.108}
\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Supervised}}{114}{figure.2.109}
\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Unsupervised}}{115}{figure.2.110}
\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces lustering}}{115}{figure.2.111}
\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces Evaluasi}}{116}{figure.2.112}
\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces Confussion Matrix}}{116}{figure.2.113}
\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces K-Fold}}{117}{figure.2.114}
\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces Decision Tree}}{117}{figure.2.115}
\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces Information Gain}}{118}{figure.2.116}
\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces No 1}}{118}{figure.2.117}
\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces No 2}}{119}{figure.2.118}
\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces No 3}}{119}{figure.2.119}
\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces No 4}}{119}{figure.2.120}
\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces No 5}}{120}{figure.2.121}
\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces No 7}}{120}{figure.2.122}
\contentsline {figure}{\numberline {2.123\relax }{\ignorespaces No 9}}{121}{figure.2.123}
\contentsline {figure}{\numberline {2.124\relax }{\ignorespaces No 10}}{121}{figure.2.124}
\contentsline {figure}{\numberline {2.125\relax }{\ignorespaces No 11}}{122}{figure.2.125}
\contentsline {figure}{\numberline {2.126\relax }{\ignorespaces No 12}}{122}{figure.2.126}
\contentsline {figure}{\numberline {2.127\relax }{\ignorespaces Screenshot Error}}{122}{figure.2.127}
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Contoh Confusion Matrix}}{124}{figure.3.1}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Contoh Confusion Matrix}}{126}{figure.3.2}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Contoh Random Forest yang sudah Divote}}{127}{figure.3.3}
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces contoh binari calssification}}{127}{figure.3.4}
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces contoh binari calssification}}{129}{figure.3.5}
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces contoh binari calssification}}{129}{figure.3.6}
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces hasil}}{130}{figure.3.7}
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces hasil}}{131}{figure.3.8}
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces hasil}}{132}{figure.3.9}
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces hasil}}{133}{figure.3.10}
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces hasil}}{133}{figure.3.11}
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces hasil}}{134}{figure.3.12}
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces hasil}}{134}{figure.3.13}
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces hasil}}{135}{figure.3.14}
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces hasil}}{136}{figure.3.15}
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces hasil}}{136}{figure.3.16}
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Random Forest}}{137}{figure.3.17}
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Confussion Matrix}}{138}{figure.3.18}
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Vote}}{139}{figure.3.19}
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Pandas}}{139}{figure.3.20}
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces hasil Pandas}}{139}{figure.3.21}
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Numpy}}{139}{figure.3.22}
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Hasil Numpy}}{140}{figure.3.23}
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Matplotlib}}{140}{figure.3.24}
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Matplotlib}}{140}{figure.3.25}
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Random Forest}}{141}{figure.3.26}
\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Hasil Random Forest}}{141}{figure.3.27}
\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Confusion Matrix}}{141}{figure.3.28}
\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Hasil Coonfusion Matrix}}{141}{figure.3.29}
\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Desicion Tree}}{141}{figure.3.30}
\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Hasil Desicion Tree}}{142}{figure.3.31}
\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces SVM}}{142}{figure.3.32}
\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Hasil SVM}}{142}{figure.3.33}
\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Cross Val Rand Forest}}{142}{figure.3.34}
\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Hasil Cross Validaiton Random Forest}}{142}{figure.3.35}
\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Cross Vadation Desicion Tree}}{142}{figure.3.36}
\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Hasil Cross Vadation Desicion Tree}}{143}{figure.3.37}
\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Cross Vadation SVM}}{143}{figure.3.38}
\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Hasil Cross Vadation SVM}}{143}{figure.3.39}
\contentsline {figure}{\numberline {3.40\relax }{\ignorespaces Program Pengamatan}}{143}{figure.3.40}
\contentsline {figure}{\numberline {3.41\relax }{\ignorespaces Hasil Program Pengamatan}}{143}{figure.3.41}
\contentsline {figure}{\numberline {3.42\relax }{\ignorespaces Grafik Program Pengamatan}}{144}{figure.3.42}
\contentsline {figure}{\numberline {3.43\relax }{\ignorespaces Error 1}}{144}{figure.3.43}
\contentsline {figure}{\numberline {3.44\relax }{\ignorespaces Error 2}}{144}{figure.3.44}
\contentsline {figure}{\numberline {3.45\relax }{\ignorespaces Error 3}}{144}{figure.3.45}
\contentsline {figure}{\numberline {3.46\relax }{\ignorespaces Error 4}}{144}{figure.3.46}
\contentsline {figure}{\numberline {3.47\relax }{\ignorespaces Kode Error 1}}{145}{figure.3.47}
\contentsline {figure}{\numberline {3.48\relax }{\ignorespaces Kode Error 2}}{145}{figure.3.48}
\contentsline {figure}{\numberline {3.49\relax }{\ignorespaces Kode Error 3}}{145}{figure.3.49}
\contentsline {figure}{\numberline {3.50\relax }{\ignorespaces Kode Error 4}}{145}{figure.3.50}
\contentsline {figure}{\numberline {3.51\relax }{\ignorespaces Fix Error 1}}{145}{figure.3.51}
\contentsline {figure}{\numberline {3.52\relax }{\ignorespaces Fix Error 2}}{145}{figure.3.52}
\contentsline {figure}{\numberline {3.53\relax }{\ignorespaces Fix Error 3}}{146}{figure.3.53}
\contentsline {figure}{\numberline {3.54\relax }{\ignorespaces Fix Error 4}}{146}{figure.3.54}
\contentsline {figure}{\numberline {3.55\relax }{\ignorespaces Random Forest}}{146}{figure.3.55}
\contentsline {figure}{\numberline {3.56\relax }{\ignorespaces Confusion Matriks}}{149}{figure.3.56}
\contentsline {figure}{\numberline {3.57\relax }{\ignorespaces Voting}}{149}{figure.3.57}
\contentsline {figure}{\numberline {3.58\relax }{\ignorespaces hasil}}{150}{figure.3.58}
\contentsline {figure}{\numberline {3.59\relax }{\ignorespaces hasil}}{150}{figure.3.59}
\contentsline {figure}{\numberline {3.60\relax }{\ignorespaces hasil}}{151}{figure.3.60}
\contentsline {figure}{\numberline {3.61\relax }{\ignorespaces hasil}}{152}{figure.3.61}
\contentsline {figure}{\numberline {3.62\relax }{\ignorespaces hasil}}{152}{figure.3.62}
\contentsline {figure}{\numberline {3.63\relax }{\ignorespaces hasil}}{153}{figure.3.63}
\contentsline {figure}{\numberline {3.64\relax }{\ignorespaces hasil}}{154}{figure.3.64}
\contentsline {figure}{\numberline {3.65\relax }{\ignorespaces hasil}}{154}{figure.3.65}
\contentsline {figure}{\numberline {3.66\relax }{\ignorespaces hasil}}{155}{figure.3.66}
\contentsline {figure}{\numberline {3.67\relax }{\ignorespaces Random Forest}}{156}{figure.3.67}
\contentsline {figure}{\numberline {3.68\relax }{\ignorespaces Confusion Matrix.}}{157}{figure.3.68}
\contentsline {figure}{\numberline {3.69\relax }{\ignorespaces Voting.}}{157}{figure.3.69}
\contentsline {figure}{\numberline {3.70\relax }{\ignorespaces hasil}}{158}{figure.3.70}
\contentsline {figure}{\numberline {3.71\relax }{\ignorespaces hasil}}{159}{figure.3.71}
\contentsline {figure}{\numberline {3.72\relax }{\ignorespaces hasil}}{159}{figure.3.72}
\contentsline {figure}{\numberline {3.73\relax }{\ignorespaces Aplikasi Sederhana Dengan Matplotlib Diagram Batang.}}{160}{figure.3.73}
\contentsline {figure}{\numberline {3.74\relax }{\ignorespaces hasil}}{161}{figure.3.74}
\contentsline {figure}{\numberline {3.75\relax }{\ignorespaces hasil}}{161}{figure.3.75}
\contentsline {figure}{\numberline {3.76\relax }{\ignorespaces hasil}}{162}{figure.3.76}
\contentsline {figure}{\numberline {3.77\relax }{\ignorespaces hasil}}{163}{figure.3.77}
\contentsline {figure}{\numberline {3.78\relax }{\ignorespaces hasil}}{163}{figure.3.78}
\contentsline {figure}{\numberline {3.79\relax }{\ignorespaces hasil}}{164}{figure.3.79}
\contentsline {figure}{\numberline {3.80\relax }{\ignorespaces Random Forest}}{165}{figure.3.80}
\contentsline {figure}{\numberline {3.81\relax }{\ignorespaces Confussion Matrix}}{166}{figure.3.81}
\contentsline {figure}{\numberline {3.82\relax }{\ignorespaces Vote}}{167}{figure.3.82}
\contentsline {figure}{\numberline {3.83\relax }{\ignorespaces Pandas}}{167}{figure.3.83}
\contentsline {figure}{\numberline {3.84\relax }{\ignorespaces hasil Pandas}}{167}{figure.3.84}
\contentsline {figure}{\numberline {3.85\relax }{\ignorespaces Numpy}}{167}{figure.3.85}
\contentsline {figure}{\numberline {3.86\relax }{\ignorespaces Hasil Numpy}}{167}{figure.3.86}
\contentsline {figure}{\numberline {3.87\relax }{\ignorespaces Matplotlib}}{168}{figure.3.87}
\contentsline {figure}{\numberline {3.88\relax }{\ignorespaces Hasil Matplotlib}}{168}{figure.3.88}
\contentsline {figure}{\numberline {3.89\relax }{\ignorespaces Random Forest}}{168}{figure.3.89}
\contentsline {figure}{\numberline {3.90\relax }{\ignorespaces Hasil Random Forest}}{168}{figure.3.90}
\contentsline {figure}{\numberline {3.91\relax }{\ignorespaces Confusion Matrix}}{169}{figure.3.91}
\contentsline {figure}{\numberline {3.92\relax }{\ignorespaces Hasil Coonfusion Matrix}}{169}{figure.3.92}
\contentsline {figure}{\numberline {3.93\relax }{\ignorespaces Desicion Tree}}{169}{figure.3.93}
\contentsline {figure}{\numberline {3.94\relax }{\ignorespaces Hasil Desicion Tree}}{169}{figure.3.94}
\contentsline {figure}{\numberline {3.95\relax }{\ignorespaces SVM}}{170}{figure.3.95}
\contentsline {figure}{\numberline {3.96\relax }{\ignorespaces Hasil SVM}}{170}{figure.3.96}
\contentsline {figure}{\numberline {3.97\relax }{\ignorespaces Cross Val Rand Forest}}{170}{figure.3.97}
\contentsline {figure}{\numberline {3.98\relax }{\ignorespaces Hasil Cross Validaiton Random Forest}}{170}{figure.3.98}
\contentsline {figure}{\numberline {3.99\relax }{\ignorespaces Cross Vadation Desicion Tree}}{170}{figure.3.99}
\contentsline {figure}{\numberline {3.100\relax }{\ignorespaces Hasil Cross Vadation Desicion Tree}}{170}{figure.3.100}
\contentsline {figure}{\numberline {3.101\relax }{\ignorespaces Cross Vadation SVM}}{170}{figure.3.101}
\contentsline {figure}{\numberline {3.102\relax }{\ignorespaces Hasil Cross Vadation SVM}}{171}{figure.3.102}
\contentsline {figure}{\numberline {3.103\relax }{\ignorespaces Program Pengamatan}}{171}{figure.3.103}
\contentsline {figure}{\numberline {3.104\relax }{\ignorespaces Hasil Program Pengamatan}}{171}{figure.3.104}
\contentsline {figure}{\numberline {3.105\relax }{\ignorespaces Grafik Program Pengamatan}}{171}{figure.3.105}
\contentsline {figure}{\numberline {3.106\relax }{\ignorespaces Error 1}}{171}{figure.3.106}
\contentsline {figure}{\numberline {3.107\relax }{\ignorespaces Kode Error 1}}{172}{figure.3.107}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces contoh klasifikasi teks}}{173}{figure.4.1}
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces contoh klasifikasi bunga}}{174}{figure.4.2}
\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces contoh teknik pembelajaran mesin}}{174}{figure.4.3}
\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces contoh bag of words}}{175}{figure.4.4}
\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces contoh TF-IDF}}{175}{figure.4.5}
\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces hasil}}{176}{figure.4.6}
\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces hasil}}{176}{figure.4.7}
\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces hasil}}{177}{figure.4.8}
\contentsline {figure}{\numberline {4.9\relax }{\ignorespaces hasil}}{178}{figure.4.9}
\contentsline {figure}{\numberline {4.10\relax }{\ignorespaces hasil}}{179}{figure.4.10}
\contentsline {figure}{\numberline {4.11\relax }{\ignorespaces hasil}}{179}{figure.4.11}
\contentsline {figure}{\numberline {4.12\relax }{\ignorespaces hasil}}{180}{figure.4.12}
\contentsline {figure}{\numberline {4.13\relax }{\ignorespaces hasil}}{181}{figure.4.13}
\contentsline {figure}{\numberline {4.14\relax }{\ignorespaces hasil}}{182}{figure.4.14}
\contentsline {figure}{\numberline {4.15\relax }{\ignorespaces hasil}}{183}{figure.4.15}
\contentsline {figure}{\numberline {4.16\relax }{\ignorespaces hasil}}{183}{figure.4.16}
\contentsline {figure}{\numberline {4.17\relax }{\ignorespaces Klasifikasi Text}}{184}{figure.4.17}
\contentsline {figure}{\numberline {4.18\relax }{\ignorespaces Klasifikasi Bunga}}{184}{figure.4.18}
\contentsline {figure}{\numberline {4.19\relax }{\ignorespaces Machine Learning Youtube}}{184}{figure.4.19}
\contentsline {figure}{\numberline {4.20\relax }{\ignorespaces Bag of Words}}{185}{figure.4.20}
\contentsline {figure}{\numberline {4.21\relax }{\ignorespaces TF-IDF}}{185}{figure.4.21}
\contentsline {figure}{\numberline {4.22\relax }{\ignorespaces Data Dummy}}{186}{figure.4.22}
\contentsline {figure}{\numberline {4.23\relax }{\ignorespaces Pisah Data}}{186}{figure.4.23}
\contentsline {figure}{\numberline {4.24\relax }{\ignorespaces Vektorisasi}}{187}{figure.4.24}
\contentsline {figure}{\numberline {4.25\relax }{\ignorespaces SVM}}{188}{figure.4.25}
\contentsline {figure}{\numberline {4.26\relax }{\ignorespaces Desicion Tree}}{188}{figure.4.26}
\contentsline {figure}{\numberline {4.27\relax }{\ignorespaces Confussion Matrix}}{189}{figure.4.27}
\contentsline {figure}{\numberline {4.28\relax }{\ignorespaces Cross Validation}}{190}{figure.4.28}
\contentsline {figure}{\numberline {4.29\relax }{\ignorespaces Pengamatan Program}}{190}{figure.4.29}
\contentsline {figure}{\numberline {4.30\relax }{\ignorespaces Grafik}}{191}{figure.4.30}
\contentsline {figure}{\numberline {4.31\relax }{\ignorespaces Error1}}{191}{figure.4.31}
\contentsline {figure}{\numberline {4.32\relax }{\ignorespaces Error2}}{191}{figure.4.32}
\contentsline {figure}{\numberline {4.33\relax }{\ignorespaces Error3}}{191}{figure.4.33}
\contentsline {figure}{\numberline {4.34\relax }{\ignorespaces Error4}}{192}{figure.4.34}
\contentsline {figure}{\numberline {4.35\relax }{\ignorespaces Error1}}{192}{figure.4.35}
\contentsline {figure}{\numberline {4.36\relax }{\ignorespaces Error2}}{192}{figure.4.36}
\contentsline {figure}{\numberline {4.37\relax }{\ignorespaces Error3}}{192}{figure.4.37}
\contentsline {figure}{\numberline {4.38\relax }{\ignorespaces Error4}}{192}{figure.4.38}
\contentsline {figure}{\numberline {4.39\relax }{\ignorespaces Solusi 1}}{192}{figure.4.39}
\contentsline {figure}{\numberline {4.40\relax }{\ignorespaces Solusi 2}}{193}{figure.4.40}
\contentsline {figure}{\numberline {4.41\relax }{\ignorespaces Solusi 3}}{193}{figure.4.41}
\contentsline {figure}{\numberline {4.42\relax }{\ignorespaces Solusi 4}}{193}{figure.4.42}
\contentsline {figure}{\numberline {4.43\relax }{\ignorespaces contoh klasifikasi teks}}{193}{figure.4.43}
\contentsline {figure}{\numberline {4.44\relax }{\ignorespaces gambar bunga}}{194}{figure.4.44}
\contentsline {figure}{\numberline {4.45\relax }{\ignorespaces pembelajaran mesin}}{195}{figure.4.45}
\contentsline {figure}{\numberline {4.46\relax }{\ignorespaces bag of words}}{196}{figure.4.46}
\contentsline {figure}{\numberline {4.47\relax }{\ignorespaces TF-IDF}}{196}{figure.4.47}
\contentsline {figure}{\numberline {4.48\relax }{\ignorespaces hasil}}{197}{figure.4.48}
\contentsline {figure}{\numberline {4.49\relax }{\ignorespaces hasil}}{197}{figure.4.49}
\contentsline {figure}{\numberline {4.50\relax }{\ignorespaces hasil}}{197}{figure.4.50}
\contentsline {figure}{\numberline {4.51\relax }{\ignorespaces hasil}}{199}{figure.4.51}
\contentsline {figure}{\numberline {4.52\relax }{\ignorespaces hasil}}{199}{figure.4.52}
\contentsline {figure}{\numberline {4.53\relax }{\ignorespaces hasil}}{200}{figure.4.53}
\contentsline {figure}{\numberline {4.54\relax }{\ignorespaces hasil}}{200}{figure.4.54}
\contentsline {figure}{\numberline {4.55\relax }{\ignorespaces hasil}}{201}{figure.4.55}
\contentsline {figure}{\numberline {4.56\relax }{\ignorespaces hasil}}{202}{figure.4.56}
\contentsline {figure}{\numberline {4.57\relax }{\ignorespaces hasil}}{203}{figure.4.57}
\contentsline {figure}{\numberline {4.58\relax }{\ignorespaces error 1}}{204}{figure.4.58}
\contentsline {figure}{\numberline {4.59\relax }{\ignorespaces error 1}}{204}{figure.4.59}
\contentsline {figure}{\numberline {4.60\relax }{\ignorespaces penanganan1}}{204}{figure.4.60}
\contentsline {figure}{\numberline {4.61\relax }{\ignorespaces penanganan2}}{204}{figure.4.61}
\contentsline {figure}{\numberline {4.62\relax }{\ignorespaces Illustrasi Klasifikasi Teks}}{205}{figure.4.62}
\contentsline {figure}{\numberline {4.63\relax }{\ignorespaces Maksud klasifikasi bunga tidak bisa}}{205}{figure.4.63}
\contentsline {figure}{\numberline {4.64\relax }{\ignorespaces Teknik filtering pada youtube}}{206}{figure.4.64}
\contentsline {figure}{\numberline {4.65\relax }{\ignorespaces Illustrasi Bag of Words}}{206}{figure.4.65}
\contentsline {figure}{\numberline {4.66\relax }{\ignorespaces Illustrasi TF-IDF}}{207}{figure.4.66}
\contentsline {figure}{\numberline {4.67\relax }{\ignorespaces Melakukan vektorisasi dan mengambil salah satu contoh}}{208}{figure.4.67}
\contentsline {figure}{\numberline {4.68\relax }{\ignorespaces Melakukan prediksi CVM berdasarkan nilai}}{209}{figure.4.68}
\contentsline {figure}{\numberline {4.69\relax }{\ignorespaces Klasifikasi data dari vektorisasi yang ada dengan decision tree}}{209}{figure.4.69}
\contentsline {figure}{\numberline {4.70\relax }{\ignorespaces Penggunaan confusion matrix}}{209}{figure.4.70}
\contentsline {figure}{\numberline {4.71\relax }{\ignorespaces Mengambil tingkat akurasi dari klasifikasi data dan prediksi}}{210}{figure.4.71}
\contentsline {figure}{\numberline {4.72\relax }{\ignorespaces Melakukan regresi data dengan numpy dan mengambil fitur - fitur yang ada}}{211}{figure.4.72}
\contentsline {figure}{\numberline {4.73\relax }{\ignorespaces Error}}{211}{figure.4.73}
\contentsline {figure}{\numberline {4.74\relax }{\ignorespaces Klasifikasi Text}}{212}{figure.4.74}
\contentsline {figure}{\numberline {4.75\relax }{\ignorespaces Klasifikasi Hewan}}{213}{figure.4.75}
\contentsline {figure}{\numberline {4.76\relax }{\ignorespaces Machine Learning Youtube}}{213}{figure.4.76}
\contentsline {figure}{\numberline {4.77\relax }{\ignorespaces Bag of Words}}{214}{figure.4.77}
\contentsline {figure}{\numberline {4.78\relax }{\ignorespaces TF-IDF}}{214}{figure.4.78}
\contentsline {figure}{\numberline {4.79\relax }{\ignorespaces Data Dummy}}{214}{figure.4.79}
\contentsline {figure}{\numberline {4.80\relax }{\ignorespaces Pisah Data}}{215}{figure.4.80}
\contentsline {figure}{\numberline {4.81\relax }{\ignorespaces Vektorisasi}}{216}{figure.4.81}
\contentsline {figure}{\numberline {4.82\relax }{\ignorespaces SVM}}{216}{figure.4.82}
\contentsline {figure}{\numberline {4.83\relax }{\ignorespaces Desicion Tree}}{217}{figure.4.83}
\contentsline {figure}{\numberline {4.84\relax }{\ignorespaces Confussion Matrix}}{217}{figure.4.84}
\contentsline {figure}{\numberline {4.85\relax }{\ignorespaces Cross Validation}}{218}{figure.4.85}
\contentsline {figure}{\numberline {4.86\relax }{\ignorespaces Pengamatan Program}}{219}{figure.4.86}
\contentsline {figure}{\numberline {4.87\relax }{\ignorespaces Grafik}}{219}{figure.4.87}
\contentsline {figure}{\numberline {4.88\relax }{\ignorespaces Error1}}{220}{figure.4.88}
\contentsline {figure}{\numberline {4.89\relax }{\ignorespaces Error1}}{220}{figure.4.89}
\contentsline {figure}{\numberline {4.90\relax }{\ignorespaces Solusi 1}}{220}{figure.4.90}
\contentsline {figure}{\numberline {4.91\relax }{\ignorespaces contoh klasifikasi teks}}{220}{figure.4.91}
\contentsline {figure}{\numberline {4.92\relax }{\ignorespaces contoh klasifikasi bunga}}{221}{figure.4.92}
\contentsline {figure}{\numberline {4.93\relax }{\ignorespaces contoh teknik pembelajaran mesin}}{221}{figure.4.93}
\contentsline {figure}{\numberline {4.94\relax }{\ignorespaces contoh bag of words}}{222}{figure.4.94}
\contentsline {figure}{\numberline {4.95\relax }{\ignorespaces contoh TF-IDF}}{222}{figure.4.95}
\contentsline {figure}{\numberline {4.96\relax }{\ignorespaces hasil}}{223}{figure.4.96}
\contentsline {figure}{\numberline {4.97\relax }{\ignorespaces hasil}}{223}{figure.4.97}
\contentsline {figure}{\numberline {4.98\relax }{\ignorespaces hasil}}{224}{figure.4.98}
\contentsline {figure}{\numberline {4.99\relax }{\ignorespaces hasil}}{225}{figure.4.99}
\contentsline {figure}{\numberline {4.100\relax }{\ignorespaces hasil}}{226}{figure.4.100}
\contentsline {figure}{\numberline {4.101\relax }{\ignorespaces hasil}}{226}{figure.4.101}
\contentsline {figure}{\numberline {4.102\relax }{\ignorespaces hasil}}{227}{figure.4.102}
\contentsline {figure}{\numberline {4.103\relax }{\ignorespaces hasil}}{229}{figure.4.103}
\contentsline {figure}{\numberline {4.104\relax }{\ignorespaces hasil}}{229}{figure.4.104}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Teori 1}}{232}{figure.5.1}
\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Teori 2}}{232}{figure.5.2}
\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Teori 3}}{233}{figure.5.3}
\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Teori 4}}{233}{figure.5.4}
\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Teori 5}}{234}{figure.5.5}
\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Teori 6}}{234}{figure.5.6}
\contentsline {figure}{\numberline {5.7\relax }{\ignorespaces Praktek 1}}{235}{figure.5.7}
\contentsline {figure}{\numberline {5.8\relax }{\ignorespaces Praktek 1}}{235}{figure.5.8}
\contentsline {figure}{\numberline {5.9\relax }{\ignorespaces Praktek 1}}{236}{figure.5.9}
\contentsline {figure}{\numberline {5.10\relax }{\ignorespaces Praktek 1}}{237}{figure.5.10}
\contentsline {figure}{\numberline {5.11\relax }{\ignorespaces Praktek 1}}{238}{figure.5.11}
\contentsline {figure}{\numberline {5.12\relax }{\ignorespaces Praktek 1}}{239}{figure.5.12}
\contentsline {figure}{\numberline {5.13\relax }{\ignorespaces Praktek 1}}{240}{figure.5.13}
\contentsline {figure}{\numberline {5.14\relax }{\ignorespaces Praktek 1}}{241}{figure.5.14}
\contentsline {figure}{\numberline {5.15\relax }{\ignorespaces Praktek 1}}{242}{figure.5.15}
\contentsline {figure}{\numberline {5.28\relax }{\ignorespaces Vektorisasi Kata}}{242}{figure.5.28}
\contentsline {figure}{\numberline {5.29\relax }{\ignorespaces Dataset Google}}{242}{figure.5.29}
\contentsline {figure}{\numberline {5.16\relax }{\ignorespaces Praktek 1}}{243}{figure.5.16}
\contentsline {figure}{\numberline {5.30\relax }{\ignorespaces Concept of Vectorizer on words}}{243}{figure.5.30}
\contentsline {figure}{\numberline {5.31\relax }{\ignorespaces Concept of Vectorizer on Documents}}{243}{figure.5.31}
\contentsline {figure}{\numberline {5.17\relax }{\ignorespaces Praktek 1}}{244}{figure.5.17}
\contentsline {figure}{\numberline {5.32\relax }{\ignorespaces Mean and Deviation Standard}}{244}{figure.5.32}
\contentsline {figure}{\numberline {5.18\relax }{\ignorespaces Praktek 1}}{245}{figure.5.18}
\contentsline {figure}{\numberline {5.19\relax }{\ignorespaces Praktek 1}}{245}{figure.5.19}
\contentsline {figure}{\numberline {5.20\relax }{\ignorespaces Praktek 2}}{246}{figure.5.20}
\contentsline {figure}{\numberline {5.21\relax }{\ignorespaces Praktek 3}}{246}{figure.5.21}
\contentsline {figure}{\numberline {5.33\relax }{\ignorespaces Skip-Gram}}{246}{figure.5.33}
\contentsline {figure}{\numberline {5.34\relax }{\ignorespaces import gensim dan olah data GoogleNews-vector}}{246}{figure.5.34}
\contentsline {figure}{\numberline {5.22\relax }{\ignorespaces Praktek 4}}{247}{figure.5.22}
\contentsline {figure}{\numberline {5.23\relax }{\ignorespaces Praktek 5}}{247}{figure.5.23}
\contentsline {figure}{\numberline {5.24\relax }{\ignorespaces Praktek 6}}{248}{figure.5.24}
\contentsline {figure}{\numberline {5.25\relax }{\ignorespaces Praktek 6}}{248}{figure.5.25}
\contentsline {figure}{\numberline {5.35\relax }{\ignorespaces hasil olah data LOVE pada GoogleNews-vector}}{248}{figure.5.35}
\contentsline {figure}{\numberline {5.26\relax }{\ignorespaces Praktek 7}}{249}{figure.5.26}
\contentsline {figure}{\numberline {5.27\relax }{\ignorespaces Praktek 8}}{249}{figure.5.27}
\contentsline {figure}{\numberline {5.36\relax }{\ignorespaces hasil olah data FAITH pada GoogleNews-vector}}{249}{figure.5.36}
\contentsline {figure}{\numberline {5.37\relax }{\ignorespaces hasil olah data FALL pada GoogleNews-vector}}{249}{figure.5.37}
\contentsline {figure}{\numberline {5.38\relax }{\ignorespaces hasil olah data SICK pada GoogleNews-vector}}{250}{figure.5.38}
\contentsline {figure}{\numberline {5.39\relax }{\ignorespaces hasil olah data CLEAR pada GoogleNews-vector}}{250}{figure.5.39}
\contentsline {figure}{\numberline {5.40\relax }{\ignorespaces hasil olah data SHINE pada GoogleNews-vector}}{250}{figure.5.40}
\contentsline {figure}{\numberline {5.41\relax }{\ignorespaces hasil olah data BAG pada GoogleNews-vector}}{250}{figure.5.41}
\contentsline {figure}{\numberline {5.42\relax }{\ignorespaces hasil olah data CAR pada GoogleNews-vector}}{251}{figure.5.42}
\contentsline {figure}{\numberline {5.43\relax }{\ignorespaces hasil olah data WASH pada GoogleNews-vector}}{251}{figure.5.43}
\contentsline {figure}{\numberline {5.44\relax }{\ignorespaces hasil olah data MOTOR pada GoogleNews-vector}}{251}{figure.5.44}
\contentsline {figure}{\numberline {5.45\relax }{\ignorespaces hasil olah data CYCLE pada GoogleNews-vector}}{251}{figure.5.45}
\contentsline {figure}{\numberline {5.46\relax }{\ignorespaces hasil olah data pada GoogleNews-vector menggunakan SIMILARITY}}{252}{figure.5.46}
\contentsline {figure}{\numberline {5.47\relax }{\ignorespaces hasil olah data pada GoogleNews-vector menggunakan extract\_words dan PermuteSentences}}{252}{figure.5.47}
\contentsline {figure}{\numberline {5.48\relax }{\ignorespaces TaggedDocument dan Doc2Vec}}{253}{figure.5.48}
\contentsline {figure}{\numberline {5.49\relax }{\ignorespaces data code praktek data training}}{253}{figure.5.49}
\contentsline {figure}{\numberline {5.50\relax }{\ignorespaces data code praktek data training }}{253}{figure.5.50}
\contentsline {figure}{\numberline {5.51\relax }{\ignorespaces data code praktek data training }}{254}{figure.5.51}
\contentsline {figure}{\numberline {5.52\relax }{\ignorespaces data code praktek data training }}{254}{figure.5.52}
\contentsline {figure}{\numberline {5.53\relax }{\ignorespaces data code praktek data training }}{254}{figure.5.53}
\contentsline {figure}{\numberline {5.54\relax }{\ignorespaces data code praktek data training }}{254}{figure.5.54}
\contentsline {figure}{\numberline {5.55\relax }{\ignorespaces data code praktek data training }}{254}{figure.5.55}
\contentsline {figure}{\numberline {5.56\relax }{\ignorespaces Shuffled dan Randomisasi data }}{255}{figure.5.56}
\contentsline {figure}{\numberline {5.57\relax }{\ignorespaces pembuatan variable muter untuk memuat data unsup\_sentences}}{255}{figure.5.57}
\contentsline {figure}{\numberline {5.58\relax }{\ignorespaces code untuk membersihkan data memory}}{255}{figure.5.58}
\contentsline {figure}{\numberline {5.59\relax }{\ignorespaces data code save data}}{255}{figure.5.59}
\contentsline {figure}{\numberline {5.60\relax }{\ignorespaces hasil file simpan}}{255}{figure.5.60}
\contentsline {figure}{\numberline {5.61\relax }{\ignorespaces code dan hasil infer\_vector}}{256}{figure.5.61}
\contentsline {figure}{\numberline {5.62\relax }{\ignorespaces code dan hasil penggunaan cosine\_similarity}}{256}{figure.5.62}
\contentsline {figure}{\numberline {5.63\relax }{\ignorespaces code dan hasil penggunaan cosine\_similarity}}{256}{figure.5.63}
\contentsline {figure}{\numberline {5.64\relax }{\ignorespaces memasukan code import library}}{256}{figure.5.64}
\contentsline {figure}{\numberline {5.65\relax }{\ignorespaces perhitungan data KNeighborsClassifier dengan cross validasi}}{257}{figure.5.65}
\contentsline {figure}{\numberline {5.66\relax }{\ignorespaces perhitungan data RandomForestClassifier dengan cross validasi}}{257}{figure.5.66}
\contentsline {figure}{\numberline {5.67\relax }{\ignorespaces perhitungan data Cross Validasi untuk nilai keseluruhan dari KNeighborsClassifier, RandomForestClassifier dan Vectorizer}}{257}{figure.5.67}
\contentsline {figure}{\numberline {5.68\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{258}{figure.5.68}
\contentsline {figure}{\numberline {5.69\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{258}{figure.5.69}
\contentsline {figure}{\numberline {5.70\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{259}{figure.5.70}
\contentsline {figure}{\numberline {5.71\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{259}{figure.5.71}
\contentsline {figure}{\numberline {5.72\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{260}{figure.5.72}
\contentsline {figure}{\numberline {5.73\relax }{\ignorespaces Ilustrasi Vektorisasi Kata-Kata}}{260}{figure.5.73}
\contentsline {figure}{\numberline {5.74\relax }{\ignorespaces Vektorisasi Kata}}{260}{figure.5.74}
\contentsline {figure}{\numberline {5.75\relax }{\ignorespaces Dataset Google}}{261}{figure.5.75}
\contentsline {figure}{\numberline {5.76\relax }{\ignorespaces konsep untuk kata}}{261}{figure.5.76}
\contentsline {figure}{\numberline {5.77\relax }{\ignorespaces konsep untuk dokumen}}{261}{figure.5.77}
\contentsline {figure}{\numberline {5.78\relax }{\ignorespaces Mean and Deviation Standard}}{262}{figure.5.78}
\contentsline {figure}{\numberline {5.79\relax }{\ignorespaces Skip-Gram}}{262}{figure.5.79}
\contentsline {figure}{\numberline {5.80\relax }{\ignorespaces import gensim dan olah data GoogleNews-vector}}{262}{figure.5.80}
\contentsline {figure}{\numberline {5.81\relax }{\ignorespaces hasil olah data LOVE pada GoogleNews-vector}}{263}{figure.5.81}
\contentsline {figure}{\numberline {5.82\relax }{\ignorespaces hasil olah data FAITH pada GoogleNews-vector}}{263}{figure.5.82}
\contentsline {figure}{\numberline {5.83\relax }{\ignorespaces hasil olah data FALL pada GoogleNews-vector}}{263}{figure.5.83}
\contentsline {figure}{\numberline {5.84\relax }{\ignorespaces hasil olah data SICK pada GoogleNews-vector}}{263}{figure.5.84}
\contentsline {figure}{\numberline {5.85\relax }{\ignorespaces hasil olah data CLEAR pada GoogleNews-vector}}{263}{figure.5.85}
\contentsline {figure}{\numberline {5.86\relax }{\ignorespaces hasil olah data SHINE pada GoogleNews-vector}}{264}{figure.5.86}
\contentsline {figure}{\numberline {5.87\relax }{\ignorespaces hasil olah data BAG pada GoogleNews-vector}}{264}{figure.5.87}
\contentsline {figure}{\numberline {5.88\relax }{\ignorespaces hasil olah data CAR pada GoogleNews-vector}}{264}{figure.5.88}
\contentsline {figure}{\numberline {5.89\relax }{\ignorespaces hasil olah data WASH pada GoogleNews-vector}}{264}{figure.5.89}
\contentsline {figure}{\numberline {5.90\relax }{\ignorespaces hasil olah data MOTOR pada GoogleNews-vector}}{265}{figure.5.90}
\contentsline {figure}{\numberline {5.91\relax }{\ignorespaces hasil olah data CYCLE pada GoogleNews-vector}}{265}{figure.5.91}
\contentsline {figure}{\numberline {5.92\relax }{\ignorespaces hasil olah data pada GoogleNews-vector menggunakan SIMILARITY}}{265}{figure.5.92}
\contentsline {figure}{\numberline {5.93\relax }{\ignorespaces hasil olah data pada GoogleNews-vector menggunakan extract\_words dan PermuteSentences}}{266}{figure.5.93}
\contentsline {figure}{\numberline {5.94\relax }{\ignorespaces TaggedDocument dan Doc2Vec}}{266}{figure.5.94}
\contentsline {figure}{\numberline {5.95\relax }{\ignorespaces data code praktek data training}}{267}{figure.5.95}
\contentsline {figure}{\numberline {5.96\relax }{\ignorespaces data code praktek data training }}{267}{figure.5.96}
\contentsline {figure}{\numberline {5.97\relax }{\ignorespaces data code praktek data training }}{267}{figure.5.97}
\contentsline {figure}{\numberline {5.98\relax }{\ignorespaces data code praktek data training }}{267}{figure.5.98}
\contentsline {figure}{\numberline {5.99\relax }{\ignorespaces data code praktek data training }}{267}{figure.5.99}
\contentsline {figure}{\numberline {5.100\relax }{\ignorespaces data code praktek data training }}{268}{figure.5.100}
\contentsline {figure}{\numberline {5.101\relax }{\ignorespaces data code praktek data training }}{268}{figure.5.101}
\contentsline {figure}{\numberline {5.102\relax }{\ignorespaces Shuffled dan Randomisasi data }}{268}{figure.5.102}
\contentsline {figure}{\numberline {5.103\relax }{\ignorespaces pembuatan variable muter untuk memuat data unsup\_sentences}}{268}{figure.5.103}
\contentsline {figure}{\numberline {5.104\relax }{\ignorespaces code untuk membersihkan data memory}}{268}{figure.5.104}
\contentsline {figure}{\numberline {5.105\relax }{\ignorespaces data code save data}}{269}{figure.5.105}
\contentsline {figure}{\numberline {5.106\relax }{\ignorespaces hasil file simpan}}{269}{figure.5.106}
\contentsline {figure}{\numberline {5.107\relax }{\ignorespaces code dan hasil infer\_vector}}{269}{figure.5.107}
\contentsline {figure}{\numberline {5.108\relax }{\ignorespaces code dan hasil penggunaan cosine\_similarity}}{270}{figure.5.108}
\contentsline {figure}{\numberline {5.109\relax }{\ignorespaces code dan hasil penggunaan cosine\_similarity}}{270}{figure.5.109}
\contentsline {figure}{\numberline {5.110\relax }{\ignorespaces memasukan code import library}}{270}{figure.5.110}
\contentsline {figure}{\numberline {5.111\relax }{\ignorespaces perhitungan data KNeighborsClassifier dengan cross validasi}}{270}{figure.5.111}
\contentsline {figure}{\numberline {5.112\relax }{\ignorespaces perhitungan data RandomForestClassifier dengan cross validasi}}{271}{figure.5.112}
\contentsline {figure}{\numberline {5.113\relax }{\ignorespaces perhitungan data Cross Validasi untuk nilai keseluruhan dari KNeighborsClassifier, RandomForestClassifier dan Vectorizer}}{271}{figure.5.113}
\contentsline {figure}{\numberline {5.114\relax }{\ignorespaces Vektorisasi}}{272}{figure.5.114}
\contentsline {figure}{\numberline {5.115\relax }{\ignorespaces Dimensi Vektor Dataset}}{272}{figure.5.115}
\contentsline {figure}{\numberline {5.116\relax }{\ignorespaces Vektorisasi Untuk Kata}}{273}{figure.5.116}
\contentsline {figure}{\numberline {5.117\relax }{\ignorespaces Vektorisasi Untuk Dokumen}}{274}{figure.5.117}
\contentsline {figure}{\numberline {5.118\relax }{\ignorespaces Mean}}{275}{figure.5.118}
\contentsline {figure}{\numberline {5.119\relax }{\ignorespaces Standar Devisiasi}}{275}{figure.5.119}
\contentsline {figure}{\numberline {5.120\relax }{\ignorespaces Skip Gram}}{276}{figure.5.120}
\contentsline {figure}{\numberline {5.121\relax }{\ignorespaces Google Dataset}}{277}{figure.5.121}
\contentsline {figure}{\numberline {5.122\relax }{\ignorespaces Google Dataset}}{277}{figure.5.122}
\contentsline {figure}{\numberline {5.123\relax }{\ignorespaces Google Dataset}}{278}{figure.5.123}
\contentsline {figure}{\numberline {5.124\relax }{\ignorespaces Google Dataset}}{278}{figure.5.124}
\contentsline {figure}{\numberline {5.125\relax }{\ignorespaces Google Dataset}}{279}{figure.5.125}
\contentsline {figure}{\numberline {5.126\relax }{\ignorespaces Google Dataset}}{280}{figure.5.126}
\contentsline {figure}{\numberline {5.127\relax }{\ignorespaces Google Dataset}}{280}{figure.5.127}
\contentsline {figure}{\numberline {5.128\relax }{\ignorespaces Google Dataset}}{281}{figure.5.128}
\contentsline {figure}{\numberline {5.129\relax }{\ignorespaces Google Dataset}}{282}{figure.5.129}
\contentsline {figure}{\numberline {5.130\relax }{\ignorespaces Google Dataset}}{282}{figure.5.130}
\contentsline {figure}{\numberline {5.131\relax }{\ignorespaces Google Dataset}}{283}{figure.5.131}
\contentsline {figure}{\numberline {5.132\relax }{\ignorespaces Google Dataset}}{283}{figure.5.132}
\contentsline {figure}{\numberline {5.133\relax }{\ignorespaces Extract Word dan PermuteSentence}}{283}{figure.5.133}
\contentsline {figure}{\numberline {5.134\relax }{\ignorespaces ExtractWord}}{284}{figure.5.134}
\contentsline {figure}{\numberline {5.135\relax }{\ignorespaces PermuteSentences}}{284}{figure.5.135}
\contentsline {figure}{\numberline {5.136\relax }{\ignorespaces Tagged Document dan Doc2Vec}}{285}{figure.5.136}
\contentsline {figure}{\numberline {5.137\relax }{\ignorespaces Model 1}}{285}{figure.5.137}
\contentsline {figure}{\numberline {5.138\relax }{\ignorespaces Model 2}}{285}{figure.5.138}
\contentsline {figure}{\numberline {5.139\relax }{\ignorespaces Model 3}}{286}{figure.5.139}
\contentsline {figure}{\numberline {5.140\relax }{\ignorespaces Pengocokan dan Pembersihan Data}}{286}{figure.5.140}
\contentsline {figure}{\numberline {5.141\relax }{\ignorespaces Pengocokan dan Pembersihan Data}}{286}{figure.5.141}
\contentsline {figure}{\numberline {5.142\relax }{\ignorespaces Model Disave dan Temporari Train Hapus}}{287}{figure.5.142}
\contentsline {figure}{\numberline {5.143\relax }{\ignorespaces Model Disave dan Temporari Train Hapus}}{287}{figure.5.143}
\contentsline {figure}{\numberline {5.144\relax }{\ignorespaces Infercode}}{287}{figure.5.144}
\contentsline {figure}{\numberline {5.145\relax }{\ignorespaces Cosinesimilarity}}{288}{figure.5.145}
\contentsline {figure}{\numberline {5.146\relax }{\ignorespaces Cosinesimilarity}}{288}{figure.5.146}
\contentsline {figure}{\numberline {5.147\relax }{\ignorespaces Cosinesimilarity}}{288}{figure.5.147}
\contentsline {figure}{\numberline {5.148\relax }{\ignorespaces Cosinesimilarity}}{288}{figure.5.148}
\contentsline {figure}{\numberline {5.149\relax }{\ignorespaces Score Cross Validation}}{289}{figure.5.149}
\contentsline {figure}{\numberline {5.150\relax }{\ignorespaces Score Cross Validation}}{289}{figure.5.150}
\contentsline {figure}{\numberline {5.151\relax }{\ignorespaces Score Cross Validation}}{289}{figure.5.151}
\contentsline {figure}{\numberline {5.152\relax }{\ignorespaces Score Cross Validation}}{290}{figure.5.152}
\contentsline {figure}{\numberline {5.153\relax }{\ignorespaces Error}}{290}{figure.5.153}
\contentsline {figure}{\numberline {5.154\relax }{\ignorespaces Vektorisasi Kata}}{291}{figure.5.154}
\contentsline {figure}{\numberline {5.155\relax }{\ignorespaces Dataset Google}}{292}{figure.5.155}
\contentsline {figure}{\numberline {5.156\relax }{\ignorespaces konsep vektorisasi}}{292}{figure.5.156}
\contentsline {figure}{\numberline {5.157\relax }{\ignorespaces konsep vektorisasi Dokumen}}{293}{figure.5.157}
\contentsline {figure}{\numberline {5.158\relax }{\ignorespaces mean}}{293}{figure.5.158}
\contentsline {figure}{\numberline {5.159\relax }{\ignorespaces standar deviasi}}{294}{figure.5.159}
\contentsline {figure}{\numberline {5.160\relax }{\ignorespaces skip-gram}}{294}{figure.5.160}
\contentsline {figure}{\numberline {5.161\relax }{\ignorespaces praktek 1}}{295}{figure.5.161}
\contentsline {figure}{\numberline {5.162\relax }{\ignorespaces love}}{295}{figure.5.162}
\contentsline {figure}{\numberline {5.163\relax }{\ignorespaces faith}}{295}{figure.5.163}
\contentsline {figure}{\numberline {5.164\relax }{\ignorespaces fall}}{296}{figure.5.164}
\contentsline {figure}{\numberline {5.165\relax }{\ignorespaces sick}}{296}{figure.5.165}
\contentsline {figure}{\numberline {5.166\relax }{\ignorespaces clear}}{297}{figure.5.166}
\contentsline {figure}{\numberline {5.167\relax }{\ignorespaces shine}}{297}{figure.5.167}
\contentsline {figure}{\numberline {5.168\relax }{\ignorespaces bag}}{298}{figure.5.168}
\contentsline {figure}{\numberline {5.169\relax }{\ignorespaces car}}{298}{figure.5.169}
\contentsline {figure}{\numberline {5.170\relax }{\ignorespaces wash}}{299}{figure.5.170}
\contentsline {figure}{\numberline {5.171\relax }{\ignorespaces motor}}{299}{figure.5.171}
\contentsline {figure}{\numberline {5.172\relax }{\ignorespaces cycle}}{300}{figure.5.172}
\contentsline {figure}{\numberline {5.173\relax }{\ignorespaces similarity}}{300}{figure.5.173}
\contentsline {figure}{\numberline {5.174\relax }{\ignorespaces praktek2}}{301}{figure.5.174}
\contentsline {figure}{\numberline {5.175\relax }{\ignorespaces praktek2}}{301}{figure.5.175}
\contentsline {figure}{\numberline {5.176\relax }{\ignorespaces praktek3}}{302}{figure.5.176}
\contentsline {figure}{\numberline {5.177\relax }{\ignorespaces praktek4}}{302}{figure.5.177}
\contentsline {figure}{\numberline {5.178\relax }{\ignorespaces praktek5}}{303}{figure.5.178}
\contentsline {figure}{\numberline {5.179\relax }{\ignorespaces praktek6}}{303}{figure.5.179}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Ilustrasi gambar metode MFCC}}{305}{figure.6.1}
\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Ilustrasi Konsep dasar neural network}}{306}{figure.6.2}
\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Ilustrasi Konsep pembobotan pada neural network}}{306}{figure.6.3}
\contentsline {figure}{\numberline {6.4\relax }{\ignorespaces Gambar yang dibaca hasil plotnya}}{307}{figure.6.4}
\contentsline {figure}{\numberline {6.5\relax }{\ignorespaces Ilustrasi Cara Membaca Hasil Plot}}{307}{figure.6.5}
\contentsline {figure}{\numberline {6.6\relax }{\ignorespaces Ilustrasi Konsep one-hot encoding}}{308}{figure.6.6}
\contentsline {figure}{\numberline {6.7\relax }{\ignorespaces Ilustrasi np.unique}}{308}{figure.6.7}
\contentsline {figure}{\numberline {6.8\relax }{\ignorespaces Ilustrasi to\_categorical}}{308}{figure.6.8}
\contentsline {figure}{\numberline {6.9\relax }{\ignorespaces Ilustrasi Konsep pembobotan pada neural network}}{308}{figure.6.9}
\contentsline {figure}{\numberline {6.10\relax }{\ignorespaces Ilustrasi gambar fungsi dari display\_mfcc() }}{310}{figure.6.10}
\contentsline {figure}{\numberline {6.11\relax }{\ignorespaces Hasil dari fungsi generate features and labels}}{312}{figure.6.11}
\contentsline {figure}{\numberline {6.12\relax }{\ignorespaces Hasil fungsi compile}}{313}{figure.6.12}
\contentsline {figure}{\numberline {6.13\relax }{\ignorespaces Hasil fungsi fit}}{314}{figure.6.13}
\contentsline {figure}{\numberline {6.14\relax }{\ignorespaces Hasil fungsi evaluasi}}{315}{figure.6.14}
\contentsline {figure}{\numberline {6.15\relax }{\ignorespaces Hasil fungsi prediksi}}{315}{figure.6.15}
\contentsline {figure}{\numberline {6.16\relax }{\ignorespaces Ilustrasi gambar metode MFCC}}{316}{figure.6.16}
\contentsline {figure}{\numberline {6.17\relax }{\ignorespaces Ilustrasi Konsep dasar neural network}}{316}{figure.6.17}
\contentsline {figure}{\numberline {6.18\relax }{\ignorespaces Ilustrasi Konsep pembobotan pada neural network}}{316}{figure.6.18}
\contentsline {figure}{\numberline {6.19\relax }{\ignorespaces Gambar yang dibaca hasil plotnya}}{317}{figure.6.19}
\contentsline {figure}{\numberline {6.20\relax }{\ignorespaces Ilustrasi Cara Membaca Hasil Plot}}{317}{figure.6.20}
\contentsline {figure}{\numberline {6.21\relax }{\ignorespaces Ilustrasi Konsep one-hot encoding}}{317}{figure.6.21}
\contentsline {figure}{\numberline {6.22\relax }{\ignorespaces Ilustrasi np.unique}}{318}{figure.6.22}
\contentsline {figure}{\numberline {6.23\relax }{\ignorespaces Ilustrasi squential encoding}}{318}{figure.6.23}
\contentsline {figure}{\numberline {6.24\relax }{\ignorespaces Data GTZAN}}{319}{figure.6.24}
\contentsline {figure}{\numberline {6.25\relax }{\ignorespaces hasil olah data dengan mendisplay}}{319}{figure.6.25}
\contentsline {figure}{\numberline {6.26\relax }{\ignorespaces hasil olah data extract features}}{319}{figure.6.26}
\contentsline {figure}{\numberline {6.27\relax }{\ignorespaces hasil olah data generate features label}}{319}{figure.6.27}
\contentsline {figure}{\numberline {6.28\relax }{\ignorespaces hasil olah data genre}}{320}{figure.6.28}
\contentsline {figure}{\numberline {6.29\relax }{\ignorespaces hasil olah data pemisahan data training}}{320}{figure.6.29}
\contentsline {figure}{\numberline {6.30\relax }{\ignorespaces hasil olah data fungsi sequential}}{320}{figure.6.30}
\contentsline {figure}{\numberline {6.31\relax }{\ignorespaces hasil fungsi compile}}{321}{figure.6.31}
\contentsline {figure}{\numberline {6.32\relax }{\ignorespaces hasil olah data 10 label}}{321}{figure.6.32}
\contentsline {figure}{\numberline {6.33\relax }{\ignorespaces hasil fungsi evaluasi}}{321}{figure.6.33}
\contentsline {figure}{\numberline {6.34\relax }{\ignorespaces hasil fungsi predict}}{322}{figure.6.34}
\contentsline {figure}{\numberline {6.35\relax }{\ignorespaces Ilustrasi MFCC}}{322}{figure.6.35}
\contentsline {figure}{\numberline {6.36\relax }{\ignorespaces Ilustrasi Neural Network}}{322}{figure.6.36}
\contentsline {figure}{\numberline {6.37\relax }{\ignorespaces Ilustrasi pembobotan Neural Network}}{323}{figure.6.37}
\contentsline {figure}{\numberline {6.38\relax }{\ignorespaces Ilustrasi fungsi aktifasi Neural Network}}{323}{figure.6.38}
\contentsline {figure}{\numberline {6.39\relax }{\ignorespaces Ilustrasi Membaca nilai Plot dari MFCC}}{323}{figure.6.39}
\contentsline {figure}{\numberline {6.40\relax }{\ignorespaces Ilustrasi One-hot Encoding}}{324}{figure.6.40}
\contentsline {figure}{\numberline {6.41\relax }{\ignorespaces Ilustrasi np.unique}}{324}{figure.6.41}
\contentsline {figure}{\numberline {6.42\relax }{\ignorespaces Ilustrasi to\_categorial}}{324}{figure.6.42}
\contentsline {figure}{\numberline {6.43\relax }{\ignorespaces Ilustrasi fungsi Sequential}}{325}{figure.6.43}
\contentsline {figure}{\numberline {6.44\relax }{\ignorespaces Hasil dari Code Program display\_mfcc}}{326}{figure.6.44}
\contentsline {figure}{\numberline {6.45\relax }{\ignorespaces Code Program extract\_feature\_song}}{327}{figure.6.45}
\contentsline {figure}{\numberline {6.46\relax }{\ignorespaces Code Program generate\_features\_and\_labels}}{328}{figure.6.46}
\contentsline {figure}{\numberline {6.47\relax }{\ignorespaces Hasil Code Program training\_split}}{328}{figure.6.47}
\contentsline {figure}{\numberline {6.48\relax }{\ignorespaces Hasil Code Program training\_split}}{329}{figure.6.48}
\contentsline {figure}{\numberline {6.49\relax }{\ignorespaces Hasil Code fungsi Sequential}}{329}{figure.6.49}
\contentsline {figure}{\numberline {6.50\relax }{\ignorespaces Hasil Code fungsi Compile}}{329}{figure.6.50}
\contentsline {figure}{\numberline {6.51\relax }{\ignorespaces Hasil Code Program Summary}}{330}{figure.6.51}
\contentsline {figure}{\numberline {6.52\relax }{\ignorespaces Hasil Code fungsi Fit}}{330}{figure.6.52}
\contentsline {figure}{\numberline {6.53\relax }{\ignorespaces Hasil Code fungsi Evaluate}}{330}{figure.6.53}
\contentsline {figure}{\numberline {6.54\relax }{\ignorespaces Hasil Code fungsi Evaluate}}{331}{figure.6.54}
\contentsline {figure}{\numberline {6.55\relax }{\ignorespaces Hasil Code fungsi Predict}}{331}{figure.6.55}
\contentsline {figure}{\numberline {6.56\relax }{\ignorespaces Illustrasi MFCC}}{331}{figure.6.56}
\contentsline {figure}{\numberline {6.57\relax }{\ignorespaces Konsep Dasar Neural Network}}{332}{figure.6.57}
\contentsline {figure}{\numberline {6.58\relax }{\ignorespaces Pembobotan Neural Network}}{332}{figure.6.58}
\contentsline {figure}{\numberline {6.59\relax }{\ignorespaces Fungsi Aktivasi}}{333}{figure.6.59}
\contentsline {figure}{\numberline {6.60\relax }{\ignorespaces Metode pembacaan plot MFCC}}{333}{figure.6.60}
\contentsline {figure}{\numberline {6.61\relax }{\ignorespaces One Hot Encoding}}{333}{figure.6.61}
\contentsline {figure}{\numberline {6.62\relax }{\ignorespaces Output Contoh program to categorical dan np unique}}{334}{figure.6.62}
\contentsline {figure}{\numberline {6.63\relax }{\ignorespaces Contoh Sequential programming}}{334}{figure.6.63}
\contentsline {figure}{\numberline {6.64\relax }{\ignorespaces Ilustrasi gambar fungsi dari displaymfcc() }}{336}{figure.6.64}
\contentsline {figure}{\numberline {6.65\relax }{\ignorespaces Hasil dari fungsi generate features and labels}}{338}{figure.6.65}
\contentsline {figure}{\numberline {6.66\relax }{\ignorespaces Hasi eksekusi code}}{338}{figure.6.66}
\contentsline {figure}{\numberline {6.67\relax }{\ignorespaces Hasil pembagian 80 persen}}{338}{figure.6.67}
\contentsline {figure}{\numberline {6.68\relax }{\ignorespaces Hasil fungsi sequential}}{339}{figure.6.68}
\contentsline {figure}{\numberline {6.69\relax }{\ignorespaces Hasil fungsi compile}}{339}{figure.6.69}
\contentsline {figure}{\numberline {6.70\relax }{\ignorespaces Hasil fungsi fit}}{340}{figure.6.70}
\contentsline {figure}{\numberline {6.71\relax }{\ignorespaces Hasil fungsi evaluasi}}{341}{figure.6.71}
\contentsline {figure}{\numberline {6.72\relax }{\ignorespaces Hasil fungsi prediksi}}{341}{figure.6.72}
\contentsline {figure}{\numberline {6.73\relax }{\ignorespaces Skrinsut error}}{341}{figure.6.73}
\contentsline {figure}{\numberline {6.74\relax }{\ignorespaces Contoh MFCC}}{342}{figure.6.74}
\contentsline {figure}{\numberline {6.75\relax }{\ignorespaces Contoh Pembobotan Neural Network}}{343}{figure.6.75}
\contentsline {figure}{\numberline {6.76\relax }{\ignorespaces Contoh Pembobotan Neural Network}}{343}{figure.6.76}
\contentsline {figure}{\numberline {6.77\relax }{\ignorespaces Cara Membaca Hasil Plot MFCC}}{344}{figure.6.77}
\contentsline {figure}{\numberline {6.78\relax }{\ignorespaces One Hot Encoding}}{344}{figure.6.78}
\contentsline {figure}{\numberline {6.79\relax }{\ignorespaces Numpy Unique}}{345}{figure.6.79}
\contentsline {figure}{\numberline {6.80\relax }{\ignorespaces To Categorical}}{345}{figure.6.80}
\contentsline {figure}{\numberline {6.81\relax }{\ignorespaces Sequential}}{345}{figure.6.81}
\contentsline {figure}{\numberline {6.82\relax }{\ignorespaces Display MFCC}}{347}{figure.6.82}
\contentsline {figure}{\numberline {6.83\relax }{\ignorespaces Extract Features Song}}{348}{figure.6.83}
\contentsline {figure}{\numberline {6.84\relax }{\ignorespaces Generate Features and Label}}{350}{figure.6.84}
\contentsline {figure}{\numberline {6.85\relax }{\ignorespaces Fungsi Generate Features and Label Load Dataset Genre}}{351}{figure.6.85}
\contentsline {figure}{\numberline {6.86\relax }{\ignorespaces Pemisahan Data Training dan Dataset}}{352}{figure.6.86}
\contentsline {figure}{\numberline {6.87\relax }{\ignorespaces Parameter Fungsi Sequensial}}{353}{figure.6.87}
\contentsline {figure}{\numberline {6.88\relax }{\ignorespaces Parameter Fungsi Compile}}{354}{figure.6.88}
\contentsline {figure}{\numberline {6.89\relax }{\ignorespaces Parameter Fungsi Fit}}{355}{figure.6.89}
\contentsline {figure}{\numberline {6.90\relax }{\ignorespaces Parameter Fungsi Evaluate}}{356}{figure.6.90}
\contentsline {figure}{\numberline {6.91\relax }{\ignorespaces Parameter Fungsi Predict}}{356}{figure.6.91}
\contentsline {figure}{\numberline {6.92\relax }{\ignorespaces Error}}{357}{figure.6.92}
\contentsline {figure}{\numberline {6.93\relax }{\ignorespaces Ilustrasi MFCC}}{357}{figure.6.93}
\contentsline {figure}{\numberline {6.94\relax }{\ignorespaces Konsep Dasar Neural Network}}{358}{figure.6.94}
\contentsline {figure}{\numberline {6.95\relax }{\ignorespaces Pembobotan Neural Network}}{358}{figure.6.95}
\contentsline {figure}{\numberline {6.96\relax }{\ignorespaces fungsi aktifasi dalam neural network}}{359}{figure.6.96}
\contentsline {figure}{\numberline {6.97\relax }{\ignorespaces Membaca hasil plot}}{359}{figure.6.97}
\contentsline {figure}{\numberline {6.98\relax }{\ignorespaces One-Hot Encoding }}{359}{figure.6.98}
\contentsline {figure}{\numberline {6.99\relax }{\ignorespaces np.unique}}{360}{figure.6.99}
\contentsline {figure}{\numberline {6.100\relax }{\ignorespaces To categorical}}{360}{figure.6.100}
\contentsline {figure}{\numberline {6.101\relax }{\ignorespaces fungsi dari Sequential}}{361}{figure.6.101}
\contentsline {figure}{\numberline {6.102\relax }{\ignorespaces Praktek 1}}{362}{figure.6.102}
\contentsline {figure}{\numberline {6.103\relax }{\ignorespaces Praktek}}{362}{figure.6.103}
\contentsline {figure}{\numberline {6.104\relax }{\ignorespaces Praktek}}{363}{figure.6.104}
\contentsline {figure}{\numberline {6.105\relax }{\ignorespaces Praktek 2 Contoh 5}}{364}{figure.6.105}
\contentsline {figure}{\numberline {6.106\relax }{\ignorespaces Praktek 2 Contoh 8}}{366}{figure.6.106}
\contentsline {figure}{\numberline {6.107\relax }{\ignorespaces Praktek 2 Contoh 9}}{367}{figure.6.107}
\contentsline {figure}{\numberline {6.108\relax }{\ignorespaces Praktek 2 Contoh 10}}{367}{figure.6.108}
\contentsline {figure}{\numberline {6.109\relax }{\ignorespaces Praktek 2 Contoh 11}}{368}{figure.6.109}
\contentsline {figure}{\numberline {6.110\relax }{\ignorespaces Plagiarisme}}{368}{figure.6.110}
\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Ilustrasi Tokenisasi}}{370}{figure.7.1}
\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Ilustrasi K Fold Cross Validation}}{370}{figure.7.2}
\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Ilustrasi For Train dan Test in split}}{371}{figure.7.3}
\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Ilustrasi Penggunaan kolom CONTENT}}{371}{figure.7.4}
\contentsline {figure}{\numberline {7.5\relax }{\ignorespaces Ilustrasi fit tokenizer dan num\_word=2000}}{371}{figure.7.5}
\contentsline {figure}{\numberline {7.6\relax }{\ignorespaces Ilustrasi d train inputs = tokenizer.texts to matrix(train content, mode=tfidf)}}{372}{figure.7.6}
\contentsline {figure}{\numberline {7.7\relax }{\ignorespaces Ilustrasi d\_train\_inputs = d\_train\_inputs/np.amax(np.absolute(d\_train\_inputs))}}{372}{figure.7.7}
\contentsline {figure}{\numberline {7.8\relax }{\ignorespaces Ilustrasi train outputs = np utils.to categorical(d['CLASS'].iloc[train}}{373}{figure.7.8}
\contentsline {figure}{\numberline {7.9\relax }{\ignorespaces Ilustrasi Neural Network}}{373}{figure.7.9}
\contentsline {figure}{\numberline {7.10\relax }{\ignorespaces Hasil perhitungan stride 1 max pooling}}{374}{figure.7.10}
\contentsline {figure}{\numberline {7.11\relax }{\ignorespaces hasil kode program}}{375}{figure.7.11}
\contentsline {figure}{\numberline {7.12\relax }{\ignorespaces hasil kode program}}{376}{figure.7.12}
\contentsline {figure}{\numberline {7.13\relax }{\ignorespaces hasil kode program}}{376}{figure.7.13}
\contentsline {figure}{\numberline {7.14\relax }{\ignorespaces hasil kode program}}{377}{figure.7.14}
\contentsline {figure}{\numberline {7.15\relax }{\ignorespaces hasil kode program}}{377}{figure.7.15}
\contentsline {figure}{\numberline {7.16\relax }{\ignorespaces hasil kode program}}{377}{figure.7.16}
\contentsline {figure}{\numberline {7.17\relax }{\ignorespaces hasil kode program}}{378}{figure.7.17}
\contentsline {figure}{\numberline {7.18\relax }{\ignorespaces hasil kode program}}{378}{figure.7.18}
\contentsline {figure}{\numberline {7.19\relax }{\ignorespaces hasil kode program}}{379}{figure.7.19}
\contentsline {figure}{\numberline {7.20\relax }{\ignorespaces hasil kode program}}{380}{figure.7.20}
\contentsline {figure}{\numberline {7.21\relax }{\ignorespaces hasil kode program}}{380}{figure.7.21}
\contentsline {figure}{\numberline {7.22\relax }{\ignorespaces hasil kode program}}{380}{figure.7.22}
\contentsline {figure}{\numberline {7.23\relax }{\ignorespaces hasil kode program}}{382}{figure.7.23}
\contentsline {figure}{\numberline {7.24\relax }{\ignorespaces hasil kode program}}{383}{figure.7.24}
\contentsline {figure}{\numberline {7.25\relax }{\ignorespaces hasil kode program}}{384}{figure.7.25}
\contentsline {figure}{\numberline {7.26\relax }{\ignorespaces hasil kode program}}{384}{figure.7.26}
\contentsline {figure}{\numberline {7.27\relax }{\ignorespaces hasil kode program}}{385}{figure.7.27}
\contentsline {figure}{\numberline {7.28\relax }{\ignorespaces hasil kode program}}{385}{figure.7.28}
\contentsline {figure}{\numberline {7.29\relax }{\ignorespaces hasil kode program}}{386}{figure.7.29}
\contentsline {figure}{\numberline {7.30\relax }{\ignorespaces hasil kode program}}{386}{figure.7.30}
\contentsline {figure}{\numberline {7.31\relax }{\ignorespaces Illustrasi Tokenizer}}{387}{figure.7.31}
\contentsline {figure}{\numberline {7.32\relax }{\ignorespaces Illustrasi K Fold Cross Validation}}{387}{figure.7.32}
\contentsline {figure}{\numberline {7.33\relax }{\ignorespaces Illustrasi For train dan test in split}}{388}{figure.7.33}
\contentsline {figure}{\numberline {7.34\relax }{\ignorespaces Illustrasi penggunaan kolom Content}}{388}{figure.7.34}
\contentsline {figure}{\numberline {7.35\relax }{\ignorespaces Illustrasi fit tokenizer dan num\_word=2000}}{388}{figure.7.35}
\contentsline {figure}{\numberline {7.36\relax }{\ignorespaces Illustrasi d train inputs = tokenizer.texts to matrix}}{389}{figure.7.36}
\contentsline {figure}{\numberline {7.37\relax }{\ignorespaces Illustrasi d train inputs}}{390}{figure.7.37}
\contentsline {figure}{\numberline {7.38\relax }{\ignorespaces Illustrasi train outputs = np utils.to categorical}}{390}{figure.7.38}
\contentsline {figure}{\numberline {7.39\relax }{\ignorespaces Illustrasi Neural Network}}{390}{figure.7.39}
\contentsline {figure}{\numberline {7.40\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{391}{figure.7.40}
\contentsline {figure}{\numberline {7.41\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{392}{figure.7.41}
\contentsline {figure}{\numberline {7.42\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{393}{figure.7.42}
\contentsline {figure}{\numberline {7.43\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{393}{figure.7.43}
\contentsline {figure}{\numberline {7.44\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{394}{figure.7.44}
\contentsline {figure}{\numberline {7.45\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{394}{figure.7.45}
\contentsline {figure}{\numberline {7.46\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{395}{figure.7.46}
\contentsline {figure}{\numberline {7.47\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{395}{figure.7.47}
\contentsline {figure}{\numberline {7.48\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{396}{figure.7.48}
\contentsline {figure}{\numberline {7.49\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{396}{figure.7.49}
\contentsline {figure}{\numberline {7.50\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{397}{figure.7.50}
\contentsline {figure}{\numberline {7.51\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{398}{figure.7.51}
\contentsline {figure}{\numberline {7.52\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{398}{figure.7.52}
\contentsline {figure}{\numberline {7.53\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{400}{figure.7.53}
\contentsline {figure}{\numberline {7.54\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{401}{figure.7.54}
\contentsline {figure}{\numberline {7.55\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{402}{figure.7.55}
\contentsline {figure}{\numberline {7.56\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{402}{figure.7.56}
\contentsline {figure}{\numberline {7.57\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{402}{figure.7.57}
\contentsline {figure}{\numberline {7.58\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{403}{figure.7.58}
\contentsline {figure}{\numberline {7.59\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{404}{figure.7.59}
\contentsline {figure}{\numberline {7.60\relax }{\ignorespaces Illustrasi perhitungan stride 1 max pooling}}{404}{figure.7.60}
\contentsline {figure}{\numberline {7.61\relax }{\ignorespaces Ilustrasi Tokenisasi}}{405}{figure.7.61}
\contentsline {figure}{\numberline {7.62\relax }{\ignorespaces Ilustrasi K Fold Cross Validation pada dataset Komentar Youtube}}{405}{figure.7.62}
\contentsline {figure}{\numberline {7.63\relax }{\ignorespaces Ilustrasi penggunaan Train dan Test Split}}{405}{figure.7.63}
\contentsline {figure}{\numberline {7.64\relax }{\ignorespaces Ilustrasi penggunaan Train dan Test Split}}{406}{figure.7.64}
\contentsline {figure}{\numberline {7.65\relax }{\ignorespaces data Content yang dimaksud}}{406}{figure.7.65}
\contentsline {figure}{\numberline {7.66\relax }{\ignorespaces Contoh code tentang penggunaan texts\_to\_matrix}}{407}{figure.7.66}
\contentsline {figure}{\numberline {7.67\relax }{\ignorespaces penggunaan Numpy AMAX}}{407}{figure.7.67}
\contentsline {figure}{\numberline {7.68\relax }{\ignorespaces penggunaan Numpy ABSOLUTE}}{407}{figure.7.68}
\contentsline {figure}{\numberline {7.69\relax }{\ignorespaces Contoh Code dan Hasil dari penggunaan to\_categorical dan iloc}}{408}{figure.7.69}
\contentsline {figure}{\numberline {7.70\relax }{\ignorespaces Contoh dari struktur Neural Network yang terjadi}}{409}{figure.7.70}
\contentsline {figure}{\numberline {7.71\relax }{\ignorespaces Penggunaan Konvolusi dengan Stridenya adalah 3 x 3}}{410}{figure.7.71}
\contentsline {figure}{\numberline {7.72\relax }{\ignorespaces kode program pada blok In[1].}}{410}{figure.7.72}
\contentsline {figure}{\numberline {7.73\relax }{\ignorespaces kode program pada blok In[2].}}{411}{figure.7.73}
\contentsline {figure}{\numberline {7.74\relax }{\ignorespaces kode program pada blok In[3].}}{412}{figure.7.74}
\contentsline {figure}{\numberline {7.75\relax }{\ignorespaces kode program pada blok In[4].}}{413}{figure.7.75}
\contentsline {figure}{\numberline {7.76\relax }{\ignorespaces kode program pada blok In[5].}}{413}{figure.7.76}
\contentsline {figure}{\numberline {7.77\relax }{\ignorespaces kode program pada blok In[6].}}{413}{figure.7.77}
\contentsline {figure}{\numberline {7.78\relax }{\ignorespaces kode program pada blok In[7].}}{414}{figure.7.78}
\contentsline {figure}{\numberline {7.79\relax }{\ignorespaces kode program pada blok In[8].}}{415}{figure.7.79}
\contentsline {figure}{\numberline {7.80\relax }{\ignorespaces kode program pada blok In[9].}}{415}{figure.7.80}
\contentsline {figure}{\numberline {7.81\relax }{\ignorespaces kode program pada blok In[10].}}{416}{figure.7.81}
\contentsline {figure}{\numberline {7.82\relax }{\ignorespaces kode program pada blok In[11].}}{417}{figure.7.82}
\contentsline {figure}{\numberline {7.83\relax }{\ignorespaces kode program pada blok In[12].}}{418}{figure.7.83}
\contentsline {figure}{\numberline {7.84\relax }{\ignorespaces kode program pada blok In[13].}}{420}{figure.7.84}
\contentsline {figure}{\numberline {7.85\relax }{\ignorespaces kode program pada blok In[14].}}{421}{figure.7.85}
\contentsline {figure}{\numberline {7.86\relax }{\ignorespaces kode program pada blok In[15].}}{421}{figure.7.86}
\contentsline {figure}{\numberline {7.87\relax }{\ignorespaces kode program pada blok In[16].}}{421}{figure.7.87}
\contentsline {figure}{\numberline {7.88\relax }{\ignorespaces kode program pada blok In[17].}}{422}{figure.7.88}
\contentsline {figure}{\numberline {7.89\relax }{\ignorespaces kode program pada blok In[18].}}{422}{figure.7.89}
\contentsline {figure}{\numberline {7.90\relax }{\ignorespaces kode program pada blok In[19].}}{423}{figure.7.90}
\contentsline {figure}{\numberline {7.91\relax }{\ignorespaces kode program pada blok In[20].}}{424}{figure.7.91}
\contentsline {figure}{\numberline {7.92\relax }{\ignorespaces Ilustrasi gambar Teks Tokenizer}}{424}{figure.7.92}
\contentsline {figure}{\numberline {7.93\relax }{\ignorespaces Ilustrasi konsep dasar K Fold Cross Validation}}{425}{figure.7.93}
\contentsline {figure}{\numberline {7.94\relax }{\ignorespaces Ilustrasi kode program for train, test in splits}}{425}{figure.7.94}
\contentsline {figure}{\numberline {7.95\relax }{\ignorespaces Gambar hasil train}}{425}{figure.7.95}
\contentsline {figure}{\numberline {7.96\relax }{\ignorespaces Ilustrasi Cara Membaca Hasil Tokenizer}}{426}{figure.7.96}
\contentsline {figure}{\numberline {7.97\relax }{\ignorespaces Ilustrasi Hasil fungsi train input}}{426}{figure.7.97}
\contentsline {figure}{\numberline {7.98\relax }{\ignorespaces Ilustrasi train input dan test input}}{426}{figure.7.98}
\contentsline {figure}{\numberline {7.99\relax }{\ignorespaces Ilustrasi train output}}{427}{figure.7.99}
\contentsline {figure}{\numberline {7.100\relax }{\ignorespaces Ilustrasi fungsi listing}}{427}{figure.7.100}
\contentsline {figure}{\numberline {7.101\relax }{\ignorespaces Ilustrasi fungsi listing dari model sequential}}{428}{figure.7.101}
\contentsline {figure}{\numberline {7.102\relax }{\ignorespaces perbedaan deep neural network dengan deep learning}}{428}{figure.7.102}
\contentsline {figure}{\numberline {7.103\relax }{\ignorespaces Ilustrasi fungsi listing}}{429}{figure.7.103}
\contentsline {figure}{\numberline {7.104\relax }{\ignorespaces kode blok satu}}{429}{figure.7.104}
\contentsline {figure}{\numberline {7.105\relax }{\ignorespaces hasil olah data blok kedua}}{430}{figure.7.105}
\contentsline {figure}{\numberline {7.106\relax }{\ignorespaces hasil olah blok in ketiga}}{430}{figure.7.106}
\contentsline {figure}{\numberline {7.107\relax }{\ignorespaces hasil olah data blok in keempat}}{431}{figure.7.107}
\contentsline {figure}{\numberline {7.108\relax }{\ignorespaces hasil olah data blok kelima}}{431}{figure.7.108}
\contentsline {figure}{\numberline {7.109\relax }{\ignorespaces hasil olah data blok keenam}}{431}{figure.7.109}
\contentsline {figure}{\numberline {7.110\relax }{\ignorespaces hasil olah data blok ke tujuh}}{431}{figure.7.110}
\contentsline {figure}{\numberline {7.111\relax }{\ignorespaces hasil blok in 8}}{432}{figure.7.111}
\contentsline {figure}{\numberline {7.112\relax }{\ignorespaces hasil blok in 9}}{432}{figure.7.112}
\contentsline {figure}{\numberline {7.113\relax }{\ignorespaces hasil blok in 10}}{433}{figure.7.113}
\contentsline {figure}{\numberline {7.114\relax }{\ignorespaces hasil blok in 11}}{433}{figure.7.114}
\contentsline {figure}{\numberline {7.115\relax }{\ignorespaces hasil blok in 12}}{433}{figure.7.115}
\contentsline {figure}{\numberline {7.116\relax }{\ignorespaces hasil blok in 13}}{434}{figure.7.116}
\contentsline {figure}{\numberline {7.117\relax }{\ignorespaces hasil blok in 14}}{434}{figure.7.117}
\contentsline {figure}{\numberline {7.118\relax }{\ignorespaces hasil blok in 15}}{434}{figure.7.118}
\contentsline {figure}{\numberline {7.119\relax }{\ignorespaces hasil blok in 16}}{434}{figure.7.119}
\contentsline {figure}{\numberline {7.120\relax }{\ignorespaces hasil blok in 17}}{434}{figure.7.120}
\contentsline {figure}{\numberline {7.121\relax }{\ignorespaces hasil blok in 18}}{435}{figure.7.121}
\contentsline {figure}{\numberline {7.122\relax }{\ignorespaces hasil blok in 19}}{435}{figure.7.122}
\contentsline {figure}{\numberline {7.123\relax }{\ignorespaces hasil blok in 20}}{435}{figure.7.123}
